<view class="detail">
  <view class="top">
    <view class="left">计划提箱时间：{{detailData.startTime}}</view>
    <view class="right">
      <view class="price">￥{{detailData.price}}</view>
      <view class="status">待抢单</view>
    </view>
  </view>
  <view class="middle">
    <view class="list">
      <view class="icon">
        <image src="../../images/pos-start.png"></image>
      </view>
      <view class="content">
        <view class="title">提箱点：</view>
        <view class="desc">{{detailData.addrStart}}</view>
      </view>
    </view>
    <view class="list">
      <view class="icon">
        <image src="../../images/pos-end.png"></image>
      </view>
      <view class="content">
        <view class="title">还箱点：</view>
        <view class="desc">{{detailData.addrEnd}}</view>
      </view>
    </view>
    <view class="list">
      <view class="icon">
        <image src="../../images/ship.png"></image>
      </view>
      <view class="content">
        <view class="title">船名/航次</view>
        <view class="desc">{{detailData.ship}}</view>
      </view>
    </view>
    <view class="list">
      <view class="icon">
        <image src="../../images/box.png"></image>
      </view>
      <view class="content">
        <view class="title">箱型</view>
        <view class="desc">{{detailData.boxType}}</view>
      </view>
    </view>
    <view class="list">
      <view class="icon">
        <image src="../../images/flag.png"></image>
      </view>
      <view class="content">
        <view class="title">备注</view>
        <view class="desc">{{detailData.remark}}</view>
      </view>
    </view>
  </view>
  <view class="bottom2">
    <button data-id="{{id}}" bindtap="robHandle">马上抢单</button>
  </view>

  <!--抢单成功-->
  

<modal class="dialog" hidden="{{closeDialog}}" no-cancel="true" confirm-text="">{{message}}</modal>


</view>


