@import "../template/list2.wxss";


.his-list{
  width : 100%;
  background:#f5f5f5;
}
.his-list .nav {
  width : 100%;
  background:#fff;
  padding-top:20px;
  padding-bottom:10px;
  display: flex;
  justify-content: space-around;
}
.his-list .nav .pos {
  flex-grow: 1;
  text-align: center;
}
.his-list .nav .pos:first-child{
  border-right: 1px solid #ccc;
}
.his-list .nav image {
  width:20px;
  height:20px;
  vertical-align: middle;
  margin-right : 5px;
}
.his-list .nav .pos text {
  color : #999;
  font-size : 14px;
  font-weight: bold;
  height: 20px;
  line-height: 20px;
}
.his-list .nav .pos icon{
  vertical-align: middle;
  margin-left:5px;
}



.his-list .address {
  width:100%;
  display: flex;
  flex-direction: column;
  font-weight:bold;
}
.his-list .address .choice{
  width:100%;
  display: flex;
  justify-content: space-around;
}
.his-list .address .choice view {
  margin-top:10px;
  width:100px;
  height:30px;
  line-height:30px;
  text-align:center;
}
.his-list .address .choice view.active{
  border-radius:20px;
  background:#ffe7c3;
  color:orange;
}



.his-list .bottom{
  width:100%;
  text-align: right;
  background:#fff;
  display: flex;
}

.his-list .bottom button {
  background : #838383;
  color:#fff;
  margin-right:10px;
}


.his-list .bottom-btn .look-over{
  background : #838383;
  color:#fff;
}
.his-list .bottom .look-active{
  background : #fe4800;
  color:#fff;
}
.his-list .bottom .rob {
  padding:10px 0;
  text-align: center;
  background : #fff;
  color:#fe9900;
  font-weight: bold;
  width:100%;
}
.his-list .bottom .rob:after{
  border:none;
}



