html,body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.45);
    position: absolute;
    z-index: 99;
    display: none;
}

.loginout {
    width: 400px;
    height: 140px;
    position: absolute;
    left: calc(50% - 200px);
    top: calc(50% - 70px);
    margin-top: -30px;
    background-color: #ffffff;
    z-index: 100;
    opacity: 0;
    display: none;
}

.loginout .loginout-header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #FF808E;
    font-size: 18px;
    color: #ffffff;
}

.loginout .login-content {
    width: 100%;
    height: 90px;
}

.loginout .login-content button {
    display: inline-block;
    width: 20%;
    border: none;
    color: #ffffff;
    padding: 10px 0;
    margin-left: 20%;
    margin-top: 25px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    transition: all .25s linear;
    cursor: pointer;
}

.login-content .loginout-confirm {
    background-color: #49AFCD;
}

.login-content .loginout-cancel {
    background-color: #FF808E;
}

.login-content .loginout-confirm:hover {
    background-color: #2b669a;
}

.login-content .loginout-cancel:hover {
    background-color: #f74d4d;
}

header.header {
    width: 100%;
    height: 50px;
    background-color: #1F262D;
    position: relative;
}

.header h1.logo {
    width: 200px;
    height: 100%;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    font-size: 22px;
    font-weight: normal;
    color: #A4D3EE;
    cursor: pointer;
}

.header #nav_hide {
    display: inline-block;
    line-height: 50px;
    font-size: 22px;
    color: #A4D3EE;
    cursor: pointer;
}

.header .header-nav {
    float: right;
    color: #999999;
}

.header-nav>div {
    display: inline-block;
    height: 100%;
    line-height: 50px;
    padding: 0 10px;
    border-left: 1px solid #17232C;
    box-sizing: border-box;
    cursor: pointer;
}

.msg-info,
.admin-info {
    position: relative;
}

.msg-content,
.admin-content {
    width: 100%;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    top: 50px;
    z-index: 110;
    margin-top: -30px;
    opacity: 0;
    display: none;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.msg-content ul li,
.admin-content ul li{
    text-align: center;
    border-bottom: 1px solid #e8e8e8;
    box-sizing: border-box;
    padding: 6px 0;
}

.msg-content ul li a,
.admin-content ul li a {
    color: #666;
    font-size: 12px;
}

.msg-content ul li a:hover,
.admin-content ul li a:hover {
    color: #000;
}

.header-nav>div span,
.header-nav>div label {
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    transition: all .25s linear;
    cursor: pointer;
    font-size: 12px;
}

.header-nav>div span {
    font-size: 14px;
}

.header-nav>div span.msg-num {
    padding: 0 4px;
    color: #ffffff;
    background-color: #f74d4d;
}

.header-nav>div.search-info input {
    display: inline-block;
    width: 9vw;
    height: 24px;
    border: none;
    outline: none;
    line-height: 24px;
    box-shadow: none;
    text-indent: 1em;
    vertical-align: middle;
    color: #ffffff;
    background-color: #47515b;
}

.header-nav>div.search-info span {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 6px;
    margin-left: -4px;
    color: #ffffff;
    vertical-align: middle;
    background-color: #28b779;
}

.header-nav>div:hover span,
.header-nav>div:hover label {
    color: #ffffff;
}

nav.menu {
    width: 200px;
    background-color: #1C2B36;
    float: left;
    position: relative;
    -webkit-transition: all .35s ease-in;
    -moz-transition: all .35s ease-in;
    transition: all .35s ease-in;
}

.menu .navbar {
    width: 100%;
}

.navbar li {
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    line-height: 40px;
    -webkit-transition: all .35s ease-in;
    -moz-transition: all .35s ease-in;
    transition: all .35s ease-in;
}
.navbar>li {
    border-top: 1px solid #37414b;
    border-bottom: 1px solid #1f262d;
}

.navbar>li>a {
    display: inline-block;
    width: 100%;
    height: 40px;
}

.navbar li a,
.navbar li span {
    color: #778EA1;
    -webkit-transition: all .35s ease-in;
    -moz-transition: all .35s ease-in;
    transition: all .35s ease-in;
}

.navbar li span {
    display: inline-block;
    width: 50px;
    height: 100%;
    text-align: center;
    line-height: 40px;
}

.navbar>li.active>a,
.navbar>li:hover>a {
    background-color: #27A9E3;
}

.navbar>li.active>a,
.navbar>li.active>a>span,
.navbar>li:hover>a,
.navbar>li:hover>a>span {
    color: #ffffff;
}

ul.navbar-item {
    width: 100%;
    display: none;
}

ul.navbar-item li {
    background-color: #1E242B;
}

ul.navbar-item li a {
    padding-left: 1em;
}

.navbar-item li:hover,
.navbar-item li.active {
    background-color: #28B779;
}

.navbar-item li:hover a,
.navbar-item li:hover span,
.navbar-item li.active a,
.navbar-item li.active span {
    color: #ffffff;
}

div.content {
    background-color: #e8e8e8;
    overflow: hidden;
    position: absolute;
}

.content .loading {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.55);
    position: absolute;
    z-index: 99;
}

.loading .dot {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    top: 50%;
    background-color: #0097fb;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    animation: 3s linear loader infinite;
    -webkit-animation: 3s linear loader infinite;
}

.loading .dot:nth-of-type(1) {
    left: 0;
}

.loading .dot:nth-of-type(2) {
    left: -10px;
    animation-delay: 0.15s;
    -webkit-animation-delay: 0.15s;
    -moz-animation-delay: 0.15s;
}

.loading .dot:nth-of-type(3) {
    left: -20px;
    animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
}

.loading .dot:nth-of-type(4) {
    left: -30px;
    animation-delay: 0.45s;
    -webkit-animation-delay: 0.45s;
    -moz-animation-delay: 0.45s;
}

.loading .dot:nth-of-type(5) {
    left: -40px;
    animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}

@keyframes loader {
    0%,20% {
        transform: translate(0,-50%);
        -webkit-transform: translate(0,-50%);
        opacity: 0;
    }
    35% {
        transform: translate(45vw,-50%);
        -webkit-transform: translate(45vw,-50%);
        opacity: 1;
    }
    65% {
        transform: translate(55vw,-50%);
        -webkit-transform: translate(55vw,-50%);
        opacity: 1;
    }
    80%,100% {
        transform: translate(100vw,-50%);
        -webkit-transform: translate(100vw,-50%);
        opacity: 0;
    }
}

@-webkit-keyframes loader {
    0%,20% {
        transform: translate(0,-50%);
        -webkit-transform: translate(0,-50%);
        opacity: 0;
    }
    35% {
        transform: translate(45vw,-50%);
        -webkit-transform: translate(45vw,-50%);
        opacity: 1;
    }
    65% {
        transform: translate(55vw,-50%);
        -webkit-transform: translate(55vw,-50%);
        opacity: 1;
    }
    80%,100% {
        transform: translate(100vw,-50%);
        -webkit-transform: translate(100vw,-50%);
        opacity: 0;
    }
}

.header iframe {
    width: 100%;
    height: 100%;
}

.content iframe {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px){
    .header-nav {
        display: none;
    }
}

.setting-menu {
    width: 200px;
    height: calc(100% - 50px);
    background-color: rgba(0,0,0,0.35);
    position: absolute;
    right: -200px;
    top: 50px;
    display: none;
    opacity: 0;
    z-index: 101;
    color: #ffffff;
    text-align: center;
}

.setting-menu h3 {
    font-size: 18px;
    height: 36px;
    line-height: 36px;
}

.setting-menu p {
    font-weight: 200;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px dashed #17232C;
}