<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎界面—驳空箱车队管理系统—www.jhlm8.com—</title>
    <link rel="stylesheet" href="../../css/public/reset.css">
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        body {
            background-color: #2b669a;
        }
        h2 {
            width: 100%;
            height: 100%;
            line-height: 100vh;
            font-size: 3vw;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
<h2>欢迎进入驳空箱车队管理系统</h2>
</body>
</html>