<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>费用明细—驳空箱车队管理系统</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/finance/finance.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/finance/finance.js"></script>
</head>
<body>
<div class="mask"></div>

<div class="pop-alert"></div>

<!--已收、已付、调整和归档警告框-->
<div class="delete-overlay">
    <div class="overlay-header" id="charge_state_header">

    </div>
    <div class="overlay-content">
        <button class="confirm-btn" id="charge_state_confirm">删除</button>
        <button class="cancel-btn" id="del_cancel">再想想</button>
    </div>
</div>

<!--正文内容-->
<div class="content-panel">
    <div class="search-container" id="charge_search">
        <div class="search-line">
            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="charge_delegate_unit" placeholder="委托单位">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="charge_truck_info" placeholder="车辆信息">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="charge_driver" placeholder="承运司机">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="charge_box_belonger" placeholder="箱属">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="radio-primary">
                <input type="radio" name="charge-time-range" id="charge_time_week" checked value="一周前"><span></span>
            </div>
            <label for="charge_time_week">一周前</label>

            <div class="radio-primary">
                <input type="radio" name="charge-time-range" id="charge_time_month" value="一月前"><span></span>
            </div>
            <label for="charge_time_month">一月前</label>

            <div class="calendar-time-container">
                <input type="text" class="input-primary" id="charge_date_start" placeholder="开始时间">
                <div class="search-calendar-start" id="charge_calendar_start"></div>
            </div>

            <div class="calendar-time-container">
                <input type="text" class="input-primary" id="charge_date_end" placeholder="结束时间">
                <div class="search-calendar-end" id="charge_calendar_end"></div>
            </div>

            <button class="btn btn-primary" id="charge_search_btn">查 询</button>
        </div>
        <div class="search-line">
            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="reservation_num" placeholder="预约号">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="take_box" placeholder="提箱点">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="return_box" placeholder="还箱点">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="transport_takeno" placeholder="箱号">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="checkbox-primary">
                <input type="checkbox" name="charge-state" id="charge_state_received" value="已收">
                <span></span>
            </div>
            <label for="charge_state_received">已收</label>

            <div class="checkbox-primary">
                <input type="checkbox" name="charge-state" id="charge_state_unreceive" value="未收">
                <span></span>
            </div>
            <label for="charge_state_unreceive">未收</label>

            <div class="checkbox-primary">
                <input type="checkbox" name="charge-state" id="charge_state_payed" value="已付">
                <span></span>
            </div>
            <label for="charge_state_payed">已付</label>

            <div class="checkbox-primary">
                <input type="checkbox" name="charge-state" id="charge_state_unpay" value="未付">
                <span></span>
            </div>
            <label for="charge_state_unpay">未付</label>

            <div class="checkbox-primary">
                <input type="checkbox" name="charge-state" id="charge_state_flyorder" value="飞单">
                <span></span>
            </div>
            <label for="charge_state_flyorder">飞单</label>

            <div class="checkbox-primary">
                <input type="checkbox" name="charge-state" id="charge_state_innerplan" value="内排">
                <span></span>
            </div>
            <label for="charge_state_innerplan">内排</label>
        </div>
    </div>
    <div class="charge-content">
        <div class="statistic">
            <label>
                总箱量：<span id="charge_sum_boxamt">0</span>，应收：<span id="charge_get">0</span>，应付：<span id="charge_pay">0</span>
            </label>
            <button class="btn btn-primary">导出</button>
            <button class="btn btn-primary" id="charge_received">已收</button>
            <button class="btn btn-primary" id="charge_payed">已付</button>
            <button class="btn btn-primary" id="charge_return">调整</button>
            <button class="btn btn-primary" id="charge_file">归档</button>
        </div>
        <table class="finance-table charge-table" grid-manager="charge_table"></table>
    </div>
</div>
</body>
</html>