<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>应收统计—驳空箱车队管理系统—www.jhlm8.com—</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/finance/finance.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/finance/finance.js"></script>
</head>
<body>
<!--正文内容-->
<div class="content-panel">
    <div class="search-container" id="receivable_search">
        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="receivable_balance_unit" placeholder="结算单位">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <select class="select-primary" id="box_type">
            <option value="">箱型</option>
            <option value="20GP">20GP</option>
            <option value="40GP">40GP</option>
            <option value="20RH">20RH</option>
            <option value="40RH">40RH</option>
        </select>

        <div class="calendar-time-container">
            <input type="text" class="input-primary" id="receivable_date_start" placeholder="开始时间">
            <div class="search-calendar-start" id="receivable_calendar_start"></div>
        </div>

        <div class="calendar-time-container">
            <input type="text" class="input-primary" id="receivable_date_end" placeholder="结束时间">
            <div class="search-calendar-end" id="receivable_calendar_end"></div>
        </div>

        <div class="radio-primary">
            <input type="radio" name="receivable_charge_status" id="receivable_charge_unget" value="未收"><span></span>
        </div>

        <label for="receivable_charge_unget">未收</label>

        <div class="radio-primary">
            <input type="radio" name="receivable_charge_status" id="receivable_charge_getted" value="已收"><span></span>
        </div>
        <label for="receivable_charge_getted">已收</label>

        <button class="btn btn-primary" id="receivable_search_btn">查 询</button>
    </div>
    <div class="receivable-content">
        <div class="statistic">
            <label>
                总箱量：<span id="receivable_sum_boxamt">0</span>，应收：<span id="receivable_get">0</span>，未收：<span id="receivable_unget">0</span>，已收：<span id="receivable_getted">0</span>
            </label>
            <button class="btn btn-primary">导出</button>
        </div>
        <table class="finance-table receivable-table" grid-manager="receivable_table"></table>
    </div>
</div>
</body>
</html>