<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工资统计—驳空箱车队管理系统—www.jhlm8.com—</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/finance/finance.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/finance/finance.js"></script>
</head>
<body>
<!--正文内容-->
<div class="content-panel">
    <div class="search-container" id="wage_search">
        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="wage_truck_info" placeholder="车辆信息">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
        <input type="text" class="input-primary input-autocomplete" id="wage_driver_info" placeholder="承运司机">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <select class="select-primary" id="box_type" placeholder="箱型">
            <option value="">箱型</option>
            <option value="20GP">20GP</option>
            <option value="40GP">40GP</option>
            <option value="20RH">20RH</option>
            <option value="40RH">40RH</option>
        </select>

        <div class="calendar-time-container">
            <input type="text" class="input-primary" id="wage_date_start" placeholder="开始时间">
            <div class="search-calendar-start" id="wage_calendar_start"></div>
        </div>

        <div class="calendar-time-container">
            <input type="text" class="input-primary" id="wage_date_end" placeholder="结束时间">
            <div class="search-calendar-end" id="wage_calendar_end"></div>
        </div>

        <div class="radio-primary">
            <input type="radio" name="wage_charge_status" id="wage_charge_unget" value="未付"><span></span>
        </div>

        <label for="wage_charge_unget">未付</label>

        <div class="radio-primary">
            <input type="radio" name="wage_charge_status" id="wage_charge_getted" value="已付"><span></span>
        </div>
        <label for="wage_charge_getted">已付</label>

        <button class="btn btn-primary" id="wage_search_btn">查 询</button>
    </div>
    <div class="wage-content">
        <div class="statistic">
            <label>
                总箱量：<span id="wage_sum_boxamt">0</span>，应付：<span id="wage_pay">0</span>，未付：<span id="wage_unpay">0</span>，已付：<span id="wage_payed">0</span>
            </label>
            <button class="btn btn-primary">导出</button>
        </div>
        <table class="finance-table wage-table" grid-manager="wage_table"></table>
    </div>
</div>
</body>
</html>