<!--index.wxml-->

<import src="../template/list2.wxml" />



<scroll-view scroll-y="true" style="height: {{windowHeight}}px" bindscrolltolower="more">
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
    <block wx:for="{{movies}}" wx:for-index="index">  
      <swiper-item>    
        <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
      </swiper-item>    
    </block>    
  </swiper> 
  <view class="nav">
      <view class="nav-item">
          <image src="../../images/camera-active.png"></image>
          <text>预录入</text>
      </view>
  </view>
  <!--图片查看-->
  <modal hidden="{{isHiddenModal}}" class="imageModal" title="" confirm-text="" cancel-text="" bindtap="hideImageHandle" no-cancel="{{nocancel}}" >
      <image src="{{imageSrc}}"></image>
  </modal>
  <!--我的单子-->
  <view class="nav-text" wx:if="{{myList.length > 0}}">
    <text>正在进行的单子</text>
  </view>
  <!--市场单子-->
  <view class="his-list">
      <block wx:for="{{myList}}" wx:for-item="list">
          <template is="list" data="{{...list}}"></template>
           <view class="bottom">
            <button size="mini" data-imgsrc="{{list.orderImgUrl}}" bindtap="showImage" class="look-active" >查看预约单</button>
        </view> 
      </block> 
  </view>




  <view class="nav-text">
    <text>市场单子</text>
  </view>
  <view class="his-list">
      <block wx:for="{{marketList}}" wx:for-item="list">
          <template is="list" data="{{...list}}"></template>
          <view class="bottom">
              <text class="rob" data-listid="{{list.id}}" bindtap="robListHandle">抢单</text>
          </view>  
      </block>
  </view>


</scroll-view>
