<view class="upload-pre-enter">
  <form bindsubmit="bindFormSubmit">
    <view class="pic-title">图片1</view>
    <view class="pic-upload">
      <image src="../../images/userinfo_pic@2x.png" bindtap="chooseImage"></image>
    </view>
    <view class="pic-content">
      <view class="picBox">
      <image wx:for="{{imglist}}" mode="aspectFit" src="{{item}}"></image>
      </view>
    <textarea placeholder="*最少上传一张照片，最多上传三张" placeholder-style="color:red;"/>
      <button form-type="submit">上传</button>
    </view>
  </form>
</view>


