.upload-pre-enter{
  width:100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding:10px;
  box-sizing: border-box;
  font-family: '黑体';
}
.upload-pre-enter .pic-title{
  color:#5e5e5e;
  font-size:14px;
  margin-bottom:10px;
}
.upload-pre-enter .pic-upload{
  width:165px;
  height:100px;
  overflow: hidden;
  margin-bottom:10px;
}
.upload-pre-enter .pic-upload image{
  width:100%;
  height:100%;
  background-size: cover;
}
.upload-pre-enter .pic-content{
  width:100%;
  height: 100vh;
  background:#f5f5f5;
  color:#666;
  font-size:12px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.upload-pre-enter .pic-content .picBox{
  display: flex;
  width: 90%;
  margin: 10px auto;
  justify-content: space-between;
}
.upload-pre-enter .pic-content .picBox image{
  width:30%;
  height: 80px;
}
.upload-pre-enter .pic-content textarea{
  background:#fff;
  padding:10px;
  margin:0 auto;
  margin-top:20px;
  width:90%;
  height: 100px;
}
.upload-pre-enter .pic-content button{
  margin-top:20px;
  background:#f90;
  color:#fff;
  width:90%;
}