html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    font: 14px 'Microsoft Yahei';
}
body {
    -webkit-font-smoothing: antialiased;
    background-size: 100% 100%;
}
body a:link,
body a:visited,
body a:hover,
body a:active,
a {
    text-decoration: none;
}
ul,li {
    list-style: none;
}
textarea {
    resize: none;
}
table th,
table td {
    text-align: center;
    vertical-align: middle;
}