<!--index.wxml-->
<import src="../template/list2.wxml" />
<scroll-view scroll-y="true" style="height: {{windowHeight}}px" bindscrolltolower="more">
    <view class="title" wx:if="{{ count > 0 }}">
        <text class="num">{{count}}</text>
        <text class="text">累计单量</text>
    </view>
    <!--图片查看-->
  <modal hidden="{{isHiddenModal}}" class="imageModal" title="" confirm-text="" cancel-text="" bindtap="hideImageHandle" no-cancel="{{nocancel}}" >
      <image src="{{imageSrc}}"></image>
  </modal>
    <!--<block wx:for="{{lists}}" wx:for-item="list">
        <template is="list" data="{{...list}}"></template>
        <view class="bottom">
          <button size="mini"  class="look-active" data-imgsrc="{{list.orderImgUrl}}" bindtap="showImage">查看预约单</button>
        </view> 
    </block>-->
    <view class="his-list">
      <view class="list" wx:for="{{historyList}}" wx:for-item="list">
        <view class="top">
            <text>{{list.compName}}</text>
            <text class="phone fa fa-phone-square " bindtap="calling" data-phone="{{list.phone}}"></text>
        </view>    
        <view class="middle">
          <view class="main">  
            <view class="content">
                <text class="icon fa fa-taxi"></text>
                <text class="key">提：</text>
                <text class="value important">{{list.addrStart}}</text>
            </view>
            
            <view class="content">
                <text class="icon fa fa-truck"></text>
                <text class="key">还：</text>
                <text class="value important">会计师健康的（刻录机就立刻）</text>
            </view>
            
            <view class="content">
                <text class="icon fa fa-calendar"></text>
                <text class="key">始：</text>
                <text class="value">{{list.startTime}}</text>  
                <text class="key second">终：</text>
                <text class="value">{{list.endTime}}</text>
            
            </view>
            
            <view class="content">
                <text class="icon fa fa-pencil"></text>
                <text class="key">注：</text>
                <text class="value">{{list.remark}}</text>
            </view>
          </view>
          <view class="picture">
            <view class="status">已结束</view>
            <view class="price fa fa-jpy">100</view>
            <view class="box-size">45GP</view>
          </view>
        </view> 
        <view class="bottom">
            <button size="mini"  class="look-over" data-imgsrc="{{list.orderImgUrl}}" bindtap="showImage">查看预约单</button>
        </view> 
      </view> 
    </view>
</scroll-view>

        
           