@import "../template/list2.wxss";
.scroll-view{
  display:flex;
  flex-direction: column;
}
.scroll-view .search-view{
  width:100%;
  display:flex;
  flex-direction: column;
}
.scroll-view .search-view .search-btn{
  width:80%;
  display:flex;
  justify-content: space-between;
  margin:10px auto;
}
.scroll-view .search-view .search-btn text{
  padding:5px 10px;
  background:#fff;
  border:1px solid #f90;
  border-radius:5px;
  text-align:center;
}
.scroll-view .search-view .search-datepicker {
  width:90%;
  margin:0 auto;
  display:flex;
  justify-content: space-between;
}
.scroll-view .search-view .search-datepicker picker{
  border:1px solid #ccc;
  border-radius: 5px;
  width:35%;
  height:23px;
  vertical-align: middle;
}
.scroll-view .search-view .search-datepicker picker view{
  width:100%;
  height:19px;
}
.scroll-view .search-view .search-datepicker text{
  margin-top:3px;
  width:auto;
}
.his-list{
  width : 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background:#f5f5f5;
  height:auto;
  font:normal noraml 38rpx/38rpx '黑体';
}
.title {
  width : 100%;
  background:#fff;
  padding-top:20px;
  padding-bottom:10px;
  display: flex;
}
.title .line{
  display:flex;
  width:50%;
  flex-direction: column;
  align-content: center;
}
.title text{
  width:100%;
  color : #fe4800;
  text-align: center;
  font-weight: bold;
}
.title text.num{
  font-size:40px;
}
 .title text.text{
  font-size:12px;
}


.his-list .bottom{
  width:100%;
  text-align: right;
  background:#fff;
  display: flex;
}

.his-list .bottom button {
  background : #838383;
  color:#fff;
  margin-right:10px;
}


.his-list .bottom .look-active{
  background : #fe4800;
  color:#fff;
}


.imageModa{
  display: flex;
}
.imageModal image{
  width:100%;
  height:200px;
  background-size: cover;
  margin:0 auto;
  text-align: center;
}