<!--index.wxml-->
<import src="../template/list2.wxml" />
<view class="scroll-view">
    <view class="search-view">
      <view class="search-btn">
        <text data-day="today" bindtap="changeDateHandle">今天</text>
        <text data-day="week" bindtap="changeDateHandle">一周</text>
        <text data-day="month" bindtap="changeDateHandle">一月</text>
      </view>
      <view class="search-datepicker">
        <text class="fa fa-hourglass-start"></text>
        <picker mode="date" value="{{startDate}}" start="2015-09-01" end="2017-09-01" bindchange="bindPickerChange" data-type="start">
          <!--<input placeholder="开始时间" value="{{startDate}}"/>-->
          <view>{{startDate}}</view>
        </picker>
        <text class="fa fa-hourglass-end"></text>
        <picker mode="date" value="{{endDate}}" start="2015-09-01" end="2017-09-01" bindchange="bindPickerChange" data-type="end">
          <!--<input placeholder="结束时间" value="{{endDate}}"/>-->
          <view>{{endDate}}</view>
        </picker>
      </view>
    </view>
    <view class="title" wx:if="{{ count > 0 }}">
        <view class="line">
          <text class="num">{{count}}</text>
          <text class="text">累计单量</text>
        </view>
        <view class="line">
          <text class="num">{{totalMoney}}</text>
          <text class="text">累计金额(￥)</text>
        </view>
    </view>
    <!--图片查看-->
  <modal hidden="{{isHiddenModal}}" class="imageModal" title="" confirm-text="" cancel-text="" bindtap="hideImageHandle" no-cancel="{{nocancel}}" >
      <image src="{{imageSrc}}"></image>
  </modal>
    <!--<block wx:for="{{lists}}" wx:for-item="list">
        <template is="list" data="{{...list}}"></template>
        <view class="bottom">
          <button size="mini"  class="look-active" data-imgsrc="{{list.orderImgUrl}}" bindtap="showImage">查看预约单</button>
        </view> 
    </block>-->
    <view class="his-list">
      <view class="list" wx:for="{{historyList}}" wx:for-item="list">
        <view class="top">
        <text wx:if="{{list.arrangeType === '1'}}" class="fa fa-train"> {{list.compName}}</text>
            <text wx:elif="{{list.arrangeType === '2'}}">{{list.compName}}</text>
            <text class="phone fa fa-phone-square " bindtap="calling" data-phone="{{list.phone}}"></text>
        </view>    
        <view class="middle">
          <view class="main">  
            <view class="content">
                <text class="icon fa fa-taxi"></text>
                <text class="key">提：</text>
                <text class="value important">{{list.addrStart}}</text>
            </view>
            
            <view class="content">
                <text class="icon fa fa-truck"></text>
                <text class="key">还：</text>
                <text class="value important">{{list.addrEnd}}</text>
            </view>
            
            <view class="content">
                <text class="icon fa fa-taxi"></text>
                <text class="key">箱号：</text>
                <text class="value important">{{list.containerNum}}</text>
            </view>
            <view class="content">
                <text class="icon fa fa-calendar"></text>
                <text class="key">出门时间：</text>
                <text class="value">{{list.workingDate}}</text>  
            
            </view>
            <view class="content">
                <text class="icon fa fa-calendar"></text>
                <text class="key">始：</text>
                <text class="value">{{list.startTime}}</text>  
                <text class="key second">终：</text>
                <text class="value">{{list.endTime}}</text>
            
            </view>
            
            <view class="content">
                <text class="icon fa fa-pencil"></text>
                <text class="key">注：</text>
                <text class="value">{{list.remark}}</text>
            </view>
          </view>
          <view class="picture">
            <view class="status" wx:if="{{list.dataStatus === '2' || list.dataStatus === '3'}}">已结束</view>
            <view class="status" wx:elif="{{list.dataStatus === '4'}}">已取消</view>
            <view class="price fa fa-jpy">{{list.price}}</view>
            <view class="box-size">{{list.boxType}}</view>
          </view>
        </view> 
        <view class="bottom">
            <button size="mini"  class="look-over" data-imgsrc="{{list.orderImgUrl}}" bindtap="showImage">查看预约单</button>
        </view> 
      </view> 
    </view>
</view>

        
           