@import "../template/list2.wxss";


.his-list{
  width : 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background:#f5f5f5;
  height:auto;
  font:normal noraml 38rpx/38rpx '黑体';
}
.his-list .title {
  width : 100%;
  background:#fff;
  padding-top:20px;
  padding-bottom:10px;
  display: flex;
  flex-direction: column;
  align-content: center;
}
.his-list .title text{
  width:100%;
  color : #fe4800;
  text-align: center;
  font-weight: bold;
}
.his-list .title text.num{
  font-size:40px;
}
.his-list .title text.text{
  font-size:12px;
}


.his-list .bottom{
  width:100%;
  text-align: right;
  background:#fff;
  display: flex;
}

.his-list .bottom button {
  background : #838383;
  color:#fff;
  margin-right:10px;
}


.his-list .bottom-btn .look-over{
  background : #838383;
  color:#fff;
}