.his-pre-enter{
  padding:0;
  margin:0;
  width : 100%;
  height : 100vh;
  background : #f5f5f5;
  font-family: '黑体';
  display: flex;
  flex-direction: column;
}
.his-pre-enter .list{
  width : 100%;
  height : 100px;
  background : #fff;
  display: flex;  
  margin-bottom:10px;
}
.his-pre-enter .list .left{
  width: 60%;
  display: flex;
  flex-direction: column;
  padding:10px 0px 10px 10px;
}
.his-pre-enter .list .left .line{
  color:#555;
  font-size:14px;
  margin-bottom:10px;
  
}
.his-pre-enter .list .left .line image{
  width:16px;
  height:16px;
  vertical-align: middle;
  margin-right:10px;
}
.his-pre-enter .list .left .line text{
  padding:1px;
  margin-right:10px;
}
.his-pre-enter .list .right{
  width:40%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  font-size:12px;
  padding-right:10px;
}
.his-pre-enter .list .right text{
  padding:5px;
  text-align:center;
  background:red;
  margin-top:10px;
  margin-bottom:50px;
  width:50px;
  align-self:flex-end;
  color:#fff;
}
.his-pre-enter .list .right text.doing{
  background:#108ee9;
}
.his-pre-enter .list .right text.success{
  background: #0dae27;
}
.his-pre-enter .list .right text.void{
  background: #e91010;
}
.his-pre-enter .list .right view{
  align-self: flex-end;
  font-size:10px;
}
