<!--index.wxml-->
<view class="self">
    <view class="list" wx:for="{{lists}}" wx:for-item="list">
        <image class="icon" src="{{list.icon}}"></image>
        <navigator class="text" url="{{list.url}}">{{list.text}}</navigator>
        <image class="arrow" src="../../images/arrow-right.png"></image>
    </view>
    <button class="logout" size="default" type="primary">退出</button>
</view>