<!--index.wxml-->
<view class="login">
    <view class="top">
      <image src="../../images/loading_icon@2x.png"></image>
    </view>
    <view class="middle">
      <view class="content">
        <image src="../../images/tel_icon@2x.png"></image>
        <input type="text" placeholder="请输入手机号码" placeholder-class='placeholder' value="{{telphone}}" bindblur="phoneHandle" />
      </view>
      <view class="content">
        <image src="../../images/pas_icon@2x.png"></image>
        <input type="password" placeholder="请输入密码" placeholder-class='placeholder' bindblur="passHandle"  />
      </view>
      <view class="forget-pass-tip">忘记密码？</view>
    </view>
    <view class="bottom">
      <view class="loginBtn" bindtap="loginHandle">登录</view>
      <view class="registerBtn">注册</view>
    </view>
</view>