
.mod-pass{
  padding:0;
  width : 100%;
  background : #f5f5f5;
  font:normal normal 38rpx/38rpx '黑体';
}
.mod-pass .form {
  margin:20px 0 50px 0;
  background : #fff;
}
.mod-pass .form-item{
  margin-bottom : 20px;
  width : 90%;
  display: flex;
  justify-content: flex-start;
  padding:0 20px;
}
.mod-pass .error{
  font-size:12px;
  color:red;
}
.mod-pass .success{
  font-size:12px;
  color:#48c23d;
}
.mod-pass .form-item label {
  width : 120px;
  height : 26px;
  line-height: 26px;
}
.placeholder{
  font:30rpx/30rpx '黑体';
  color:#999;
}
.mod-pass .save-btn{
  width : 90%;
  background:#fe9900;
  margin: 80px 20px;
}

