html,body {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
}

.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 98;
    background-color: rgba(0,0,0,0.45);
    display: none;
}

.pop-alert {
    background-color: #FF808E;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: absolute;
    left: 40%;
    top: 100px;
    margin-top: -30px;
    z-index: 101;
    opacity: 0;
    display: none;
}

.overlay {
    width: 80%;
    background-color: #ffffff;
    margin-top: -30px;
    position: absolute;
    left: 10%;
    top: 50px;
    z-index: 100;
    opacity: 0;
    display: none;
}

.delete-overlay {
    width: 400px;
    background-color: #ffffff;
    margin-top: -30px;
    position: absolute;
    left: calc(50% - 200px);
    top: calc(50% - 70px);
    z-index: 100;
    opacity: 0;
    display: none;
}

.overlay-header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #FF808E;
    font-size: 18px;
    color: #ffffff;
}

.overlay-content {
    width: calc(100% - 16px);
    padding: 8px;
}

.overlay-content button,
.overlay-footer button {
    display: inline-block;
    border: none;
    color: #ffffff;
    width: 20%;
    padding: 8px 0;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    transition: all .25s linear;
    cursor: pointer;
}

.confirm-btn {
    margin: 20px 0 20px 20%;
    background-color: #49AFCD;
}

.cancel-btn {
    margin: 20px 0 20px 20%;
    background-color: #FF808E;
}

.confirm-btn:hover {
    background-color: #2b669a;
}

.cancel-btn:hover {
    background-color: #f74d4d;
}

.content-panel {
    width: calc(100% - 16px);
    background-color: #ffffff;
    padding: 8px;
}

.search-container,
.action-container {
    padding-bottom: 8px;
}

.new-line {
    padding-bottom: 8px;
}

.new-line label {
    display: inline-block;
    width: 30%;
    text-align: right;
}