﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:835px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1966 {
  position:absolute;
  left:35px;
  top:92px;
  width:805px;
  height:95px;
}
#u1967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1967 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1968 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  word-wrap:break-word;
}
#u1969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:30px;
}
#u1969 {
  position:absolute;
  left:72px;
  top:0px;
  width:128px;
  height:30px;
}
#u1970 {
  position:absolute;
  left:2px;
  top:8px;
  width:124px;
  word-wrap:break-word;
}
#u1971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1971 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
}
#u1972 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1973 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
}
#u1974 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1975 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
}
#u1976 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1977 {
  position:absolute;
  left:500px;
  top:0px;
  width:100px;
  height:30px;
}
#u1978 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1979 {
  position:absolute;
  left:600px;
  top:0px;
  width:100px;
  height:30px;
}
#u1980 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1981 {
  position:absolute;
  left:700px;
  top:0px;
  width:100px;
  height:30px;
}
#u1982 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1983 {
  position:absolute;
  left:0px;
  top:30px;
  width:72px;
  height:30px;
}
#u1984 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:30px;
}
#u1985 {
  position:absolute;
  left:72px;
  top:30px;
  width:128px;
  height:30px;
}
#u1986 {
  position:absolute;
  left:2px;
  top:7px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1987 {
  position:absolute;
  left:200px;
  top:30px;
  width:100px;
  height:30px;
}
#u1988 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1989 {
  position:absolute;
  left:300px;
  top:30px;
  width:100px;
  height:30px;
}
#u1990 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1991 {
  position:absolute;
  left:400px;
  top:30px;
  width:100px;
  height:30px;
}
#u1992 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1993 {
  position:absolute;
  left:500px;
  top:30px;
  width:100px;
  height:30px;
}
#u1994 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1995 {
  position:absolute;
  left:600px;
  top:30px;
  width:100px;
  height:30px;
}
#u1996 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1997 {
  position:absolute;
  left:700px;
  top:30px;
  width:100px;
  height:30px;
}
#u1998 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1999 {
  position:absolute;
  left:0px;
  top:60px;
  width:72px;
  height:30px;
}
#u2000 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:30px;
}
#u2001 {
  position:absolute;
  left:72px;
  top:60px;
  width:128px;
  height:30px;
}
#u2002 {
  position:absolute;
  left:2px;
  top:7px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2003 {
  position:absolute;
  left:200px;
  top:60px;
  width:100px;
  height:30px;
}
#u2004 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2005 {
  position:absolute;
  left:300px;
  top:60px;
  width:100px;
  height:30px;
}
#u2006 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2007 {
  position:absolute;
  left:400px;
  top:60px;
  width:100px;
  height:30px;
}
#u2008 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2009 {
  position:absolute;
  left:500px;
  top:60px;
  width:100px;
  height:30px;
}
#u2010 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2011 {
  position:absolute;
  left:600px;
  top:60px;
  width:100px;
  height:30px;
}
#u2012 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2013 {
  position:absolute;
  left:700px;
  top:60px;
  width:100px;
  height:30px;
}
#u2014 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
