﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1578px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1564px;
  height:961px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1145 {
  position:absolute;
  left:14px;
  top:40px;
  width:1564px;
  height:961px;
}
#u1146 {
  position:absolute;
  left:2px;
  top:472px;
  width:1560px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1147 {
  position:absolute;
  left:29px;
  top:60px;
  width:120px;
  height:25px;
}
#u1147_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1148 {
  position:absolute;
  left:370px;
  top:60px;
  width:85px;
  height:25px;
}
#u1148_input {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1149 {
  position:absolute;
  left:465px;
  top:60px;
  width:91px;
  height:25px;
}
#u1149_input {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1150 {
  position:absolute;
  left:285px;
  top:60px;
  width:71px;
  height:25px;
}
#u1150_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1151 {
  position:absolute;
  left:29px;
  top:134px;
  width:876px;
  height:195px;
}
#u1152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:34px;
}
#u1152 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:34px;
}
#u1153 {
  position:absolute;
  left:2px;
  top:10px;
  width:44px;
  word-wrap:break-word;
}
#u1154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u1154 {
  position:absolute;
  left:48px;
  top:0px;
  width:100px;
  height:34px;
}
#u1155 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:34px;
}
#u1156 {
  position:absolute;
  left:148px;
  top:0px;
  width:112px;
  height:34px;
}
#u1157 {
  position:absolute;
  left:2px;
  top:10px;
  width:108px;
  word-wrap:break-word;
}
#u1158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:34px;
}
#u1158 {
  position:absolute;
  left:260px;
  top:0px;
  width:103px;
  height:34px;
}
#u1159 {
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u1160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u1160 {
  position:absolute;
  left:363px;
  top:0px;
  width:100px;
  height:34px;
}
#u1161 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u1162 {
  position:absolute;
  left:463px;
  top:0px;
  width:100px;
  height:34px;
}
#u1163 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:34px;
}
#u1164 {
  position:absolute;
  left:563px;
  top:0px;
  width:103px;
  height:34px;
}
#u1165 {
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u1166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:34px;
}
#u1166 {
  position:absolute;
  left:666px;
  top:0px;
  width:104px;
  height:34px;
}
#u1167 {
  position:absolute;
  left:2px;
  top:10px;
  width:100px;
  word-wrap:break-word;
}
#u1168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:34px;
}
#u1168 {
  position:absolute;
  left:770px;
  top:0px;
  width:101px;
  height:34px;
}
#u1169 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u1170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:34px;
}
#u1170 {
  position:absolute;
  left:0px;
  top:34px;
  width:48px;
  height:34px;
}
#u1170_img.mouseDown {
}
#u1170.mouseDown {
}
#u1171 {
  position:absolute;
  left:2px;
  top:10px;
  width:44px;
  word-wrap:break-word;
}
#u1172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u1172 {
  position:absolute;
  left:48px;
  top:34px;
  width:100px;
  height:34px;
}
#u1172_img.mouseDown {
}
#u1172.mouseDown {
}
#u1173 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:34px;
}
#u1174 {
  position:absolute;
  left:148px;
  top:34px;
  width:112px;
  height:34px;
}
#u1174_img.mouseDown {
}
#u1174.mouseDown {
}
#u1175 {
  position:absolute;
  left:2px;
  top:9px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:34px;
}
#u1176 {
  position:absolute;
  left:260px;
  top:34px;
  width:103px;
  height:34px;
}
#u1176_img.mouseDown {
}
#u1176.mouseDown {
}
#u1177 {
  position:absolute;
  left:2px;
  top:9px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u1178 {
  position:absolute;
  left:363px;
  top:34px;
  width:100px;
  height:34px;
}
#u1178_img.mouseDown {
}
#u1178.mouseDown {
}
#u1179 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u1180 {
  position:absolute;
  left:463px;
  top:34px;
  width:100px;
  height:34px;
}
#u1180_img.mouseDown {
}
#u1180.mouseDown {
}
#u1181 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:34px;
}
#u1182 {
  position:absolute;
  left:563px;
  top:34px;
  width:103px;
  height:34px;
}
#u1182_img.mouseDown {
}
#u1182.mouseDown {
}
#u1183 {
  position:absolute;
  left:2px;
  top:9px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:34px;
}
#u1184 {
  position:absolute;
  left:666px;
  top:34px;
  width:104px;
  height:34px;
}
#u1184_img.mouseDown {
}
#u1184.mouseDown {
}
#u1185 {
  position:absolute;
  left:2px;
  top:9px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:34px;
}
#u1186 {
  position:absolute;
  left:770px;
  top:34px;
  width:101px;
  height:34px;
}
#u1186_img.mouseDown {
}
#u1186.mouseDown {
}
#u1187 {
  position:absolute;
  left:2px;
  top:9px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:32px;
}
#u1188 {
  position:absolute;
  left:0px;
  top:68px;
  width:48px;
  height:32px;
}
#u1189 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u1190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
}
#u1190 {
  position:absolute;
  left:48px;
  top:68px;
  width:100px;
  height:32px;
}
#u1191 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:32px;
}
#u1192 {
  position:absolute;
  left:148px;
  top:68px;
  width:112px;
  height:32px;
}
#u1193 {
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:32px;
}
#u1194 {
  position:absolute;
  left:260px;
  top:68px;
  width:103px;
  height:32px;
}
#u1195 {
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
}
#u1196 {
  position:absolute;
  left:363px;
  top:68px;
  width:100px;
  height:32px;
}
#u1197 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
}
#u1198 {
  position:absolute;
  left:463px;
  top:68px;
  width:100px;
  height:32px;
}
#u1199 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:32px;
}
#u1200 {
  position:absolute;
  left:563px;
  top:68px;
  width:103px;
  height:32px;
}
#u1201 {
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u1202 {
  position:absolute;
  left:666px;
  top:68px;
  width:104px;
  height:32px;
}
#u1203 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:32px;
}
#u1204 {
  position:absolute;
  left:770px;
  top:68px;
  width:101px;
  height:32px;
}
#u1205 {
  position:absolute;
  left:2px;
  top:8px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u1206 {
  position:absolute;
  left:0px;
  top:100px;
  width:48px;
  height:30px;
}
#u1207 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u1208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1208 {
  position:absolute;
  left:48px;
  top:100px;
  width:100px;
  height:30px;
}
#u1209 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u1210 {
  position:absolute;
  left:148px;
  top:100px;
  width:112px;
  height:30px;
}
#u1211 {
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1212 {
  position:absolute;
  left:260px;
  top:100px;
  width:103px;
  height:30px;
}
#u1213 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1214 {
  position:absolute;
  left:363px;
  top:100px;
  width:100px;
  height:30px;
}
#u1215 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1216 {
  position:absolute;
  left:463px;
  top:100px;
  width:100px;
  height:30px;
}
#u1217 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1218 {
  position:absolute;
  left:563px;
  top:100px;
  width:103px;
  height:30px;
}
#u1219 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1220 {
  position:absolute;
  left:666px;
  top:100px;
  width:104px;
  height:30px;
}
#u1221 {
  position:absolute;
  left:2px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u1222 {
  position:absolute;
  left:770px;
  top:100px;
  width:101px;
  height:30px;
}
#u1223 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u1224 {
  position:absolute;
  left:0px;
  top:130px;
  width:48px;
  height:30px;
}
#u1225 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u1226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1226 {
  position:absolute;
  left:48px;
  top:130px;
  width:100px;
  height:30px;
}
#u1227 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u1228 {
  position:absolute;
  left:148px;
  top:130px;
  width:112px;
  height:30px;
}
#u1229 {
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1230 {
  position:absolute;
  left:260px;
  top:130px;
  width:103px;
  height:30px;
}
#u1231 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1232 {
  position:absolute;
  left:363px;
  top:130px;
  width:100px;
  height:30px;
}
#u1233 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1234 {
  position:absolute;
  left:463px;
  top:130px;
  width:100px;
  height:30px;
}
#u1235 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1236 {
  position:absolute;
  left:563px;
  top:130px;
  width:103px;
  height:30px;
}
#u1237 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1238 {
  position:absolute;
  left:666px;
  top:130px;
  width:104px;
  height:30px;
}
#u1239 {
  position:absolute;
  left:2px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u1240 {
  position:absolute;
  left:770px;
  top:130px;
  width:101px;
  height:30px;
}
#u1241 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u1242 {
  position:absolute;
  left:0px;
  top:160px;
  width:48px;
  height:30px;
}
#u1243 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u1244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1244 {
  position:absolute;
  left:48px;
  top:160px;
  width:100px;
  height:30px;
}
#u1245 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u1246 {
  position:absolute;
  left:148px;
  top:160px;
  width:112px;
  height:30px;
}
#u1247 {
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1248 {
  position:absolute;
  left:260px;
  top:160px;
  width:103px;
  height:30px;
}
#u1249 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1250 {
  position:absolute;
  left:363px;
  top:160px;
  width:100px;
  height:30px;
}
#u1251 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1252 {
  position:absolute;
  left:463px;
  top:160px;
  width:100px;
  height:30px;
}
#u1253 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1254 {
  position:absolute;
  left:563px;
  top:160px;
  width:103px;
  height:30px;
}
#u1255 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1256 {
  position:absolute;
  left:666px;
  top:160px;
  width:104px;
  height:30px;
}
#u1257 {
  position:absolute;
  left:2px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u1258 {
  position:absolute;
  left:770px;
  top:160px;
  width:101px;
  height:30px;
}
#u1259 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  height:37px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#6699FF;
  text-align:left;
}
#u1260 {
  position:absolute;
  left:29px;
  top:95px;
  width:506px;
  height:37px;
  font-size:16px;
  color:#6699FF;
  text-align:left;
}
#u1261 {
  position:absolute;
  left:2px;
  top:9px;
  width:502px;
  word-wrap:break-word;
}
#u1262_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1262 {
  position:absolute;
  left:620px;
  top:98px;
  width:78px;
  height:29px;
}
#u1263 {
  position:absolute;
  left:2px;
  top:7px;
  width:74px;
  word-wrap:break-word;
}
#u1264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1264 {
  position:absolute;
  left:698px;
  top:56px;
  width:78px;
  height:29px;
}
#u1265 {
  position:absolute;
  left:2px;
  top:7px;
  width:74px;
  word-wrap:break-word;
}
#u1266 {
  position:absolute;
  left:160px;
  top:60px;
  width:110px;
  height:25px;
}
#u1266_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1267 {
  position:absolute;
  left:577px;
  top:56px;
  width:64px;
  height:16px;
}
#u1268 {
  position:absolute;
  left:16px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u1267_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1269 {
  position:absolute;
  left:577px;
  top:74px;
  width:64px;
  height:16px;
}
#u1270 {
  position:absolute;
  left:16px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u1269_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1271 {
  position:absolute;
  left:242px;
  top:379px;
  width:139px;
  height:63px;
}
#u1272 {
  position:absolute;
  left:2px;
  top:24px;
  width:135px;
  word-wrap:break-word;
}
