<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CD71911C-FF6C-461F-942D-9EDDCFEE66E1}" Loaded="No" Name="of2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="of2.cdm"/>
		<Model Expanded="Yes" ID="{CC238B44-6E52-428F-9142-97A684B9AD6C}" Name="bg-tms" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="/data/TMS资料/BigTms/bg-tms.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
