.input-primary,
.select-primary {
    display: inline-block;
    width: 9vw;
    height: 24px;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    outline: none;
    font-size: 12px;
    line-height: 24px;
    box-shadow: none;
    text-indent: 1em;
    vertical-align: middle;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    transition: all .25s linear;
}

.select-primary {
    color: #666666;
}

.textarea-primary {
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    outline: none;
    font-size: 12px;
    box-shadow: none;
    text-indent: 1em;
    vertical-align: top;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    transition: all .25s linear;
}

.search-time-container,
.search-state-container {
    display: inline-block;
}

.radio-primary,
.checkbox-primary {
    display: inline-block;
    width: 12px;
    height: 12px;
    position: relative;
    background-color: #27A9E3;
    vertical-align: middle;
}
.radio-primary {
    border-radius: 50%;
}

.radio-primary input[type="radio"],
.checkbox-primary input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}
.radio-primary span,
.checkbox-primary span {
    display: block;
    width: 6px;
    height: 6px;
    position: absolute;
    background-color: #FFFFFF;
    top: 50%;
    left: 50%;
    margin: -3px 0 0 -3px;
    z-index: 1;
}

.radio-primary span {
    border-radius: 100%;
}

input[type="radio"] + span,
input[type="checkbox"] + span {
    opacity: 0;
}
input[type="radio"]:checked + span,
input[type="checkbox"]:checked + span {
    opacity: 1;
}

.search-container label {
    font-size: 12px;
    color: #666666;
}

.calendar-time-container {
    position: relative;
    display: inline;
}

.search-calendar-start,
.search-calendar-end {
    position: absolute;
    left: 0;
    top: 24px;
}

.btn {
    border: none;
    color: #ffffff;
    height: 24px;
    line-height: 24px;
    padding: 0 25px;
    text-align: center;
    background-color: #49AFCD;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    transition: all .25s linear;
    cursor: pointer;
}

.btn-primary {
    background-color: #49AFCD;
}

.btn-primary:hover {
    background-color: #3F9FD4;
}

.disabled {
    cursor: not-allowed;
}

input.disabled,
select.disabled,
textarea.disabled {
    border: 1px solid #e8e8e8;
}

.row {
    width: 100%;
    padding: 5px 0;
}

.search-autocomplete {
    display: inline-block;
    position: relative;
    width: 9vw;
}

.search-result {
    position: absolute;
    top: 24px;
    width: 100%;
    height: 140px;
    max-height: 140px;
    overflow: auto;
    background-color: #ffffff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    z-index: 110;
    text-align: center;
    display: none;
}

.search-result ul li {
    width: 100%;
    height: 18px;
    color: #666666;
    line-height: 18px;
    cursor: pointer;
}

.search-result ul li:hover {
    background-color: #49AFCD;
    color: #ffffff;
}

.required {
    color: #FF808E;
}