﻿<!DOCTYPE html>
<html>
  <head>
    <title>费用明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/费用明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/费用明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default box_2">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1275" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/预约管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1277" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/费用明细/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u1279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/费用明细/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/预约管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="visibility: visible;">
            <p><span>排车类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/费用明细/u1284.png"/>
          <!-- Unnamed () -->
          <div id="u1285" class="text" style="visibility: visible;">
            <p><span>车辆信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/费用明细/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="visibility: visible;">
            <p><span>委托单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/费用明细/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u1289" class="text" style="visibility: visible;">
            <p><span>承运司机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/业务查询/u568.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="visibility: visible;">
            <p><span>预约号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/预约管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="visibility: visible;">
            <p><span>提箱点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="visibility: visible;">
            <p><span>还箱点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/业务查询/u574.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text" style="visibility: visible;">
            <p><span>箱型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/预约管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="visibility: visible;">
            <p><span>应收(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/预约管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="visibility: visible;">
            <p><span>应付(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/预约管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="visibility: visible;">
            <p><span>标准油/气()</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text" style="visibility: visible;">
            <p><span>箱号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/预约管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text" style="visibility: visible;">
            <p><span>箱属</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="visibility: visible;">
            <p><span>船名/航次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/预约管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="visibility: visible;">
            <p><span>作业时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/预约管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1313" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/运输管理/u827.png"/>
          <!-- Unnamed () -->
          <div id="u1315" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/运输管理/u829.png"/>
          <!-- Unnamed () -->
          <div id="u1317" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/费用明细/u1318.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/费用明细/u1320.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/费用明细/u1322.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="visibility: visible;">
            <p><span>内排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/费用明细/u1324.png"/>
          <!-- Unnamed () -->
          <div id="u1325" class="text" style="visibility: visible;">
            <p><span>4-ZJB-8T301/2WX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/费用明细/u1326.png"/>
          <!-- Unnamed () -->
          <div id="u1327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/费用明细/u1328.png"/>
          <!-- Unnamed () -->
          <div id="u1329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/运输管理/u837.png"/>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="visibility: visible;">
            <p><span>31701266062</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/运输管理/u839.png"/>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="visibility: visible;">
            <p><span>大谢招商(CMICT)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/运输管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="visibility: visible;">
            <p><span>长胜货柜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/运输管理/u843.png"/>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="visibility: visible;">
            <p><span>45GP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/费用明细/u1322.png"/>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/费用明细/u1322.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/费用明细/u1322.png"/>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/运输管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="visibility: visible;">
            <p><span>YMUBERTY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1346" class="ax_default table_cell">
          <img id="u1346_img" class="img " src="images/费用明细/u1322.png"/>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1348" class="ax_default table_cell">
          <img id="u1348_img" class="img " src="images/运输管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="visibility: visible;">
            <p><span>KOTAGANDING/0044E</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/运输管理/u849.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="visibility: visible;">
            <p><span>2017-1-26 9:01:54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/运输管理/u857.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/运输管理/u859.png"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/预约管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/费用明细/u1358.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/费用明细/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/预约管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="visibility: visible;">
            <p><span>飞单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/费用明细/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/费用明细/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/费用明细/u1368.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/业务查询/u636.png"/>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/预约管理/u95.png"/>
          <!-- Unnamed () -->
          <div id="u1373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u1375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/业务查询/u642.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/预约管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/预约管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/预约管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u1383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1384" class="ax_default table_cell">
          <img id="u1384_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u1385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1386" class="ax_default table_cell">
          <img id="u1386_img" class="img " src="images/预约管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u1387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1388" class="ax_default table_cell">
          <img id="u1388_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u1389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1390" class="ax_default table_cell">
          <img id="u1390_img" class="img " src="images/预约管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u1391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1392" class="ax_default table_cell">
          <img id="u1392_img" class="img " src="images/预约管理/u117.png"/>
          <!-- Unnamed () -->
          <div id="u1393" class="text" style="visibility: visible;">
            <p><span>说明原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1394" class="ax_default table_cell">
          <img id="u1394_img" class="img " src="images/运输管理/u891.png"/>
          <!-- Unnamed () -->
          <div id="u1395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1396" class="ax_default table_cell">
          <img id="u1396_img" class="img " src="images/预约管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/费用明细/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u1399" class="text" style="visibility: visible;">
            <p><span>已收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/费用明细/u1400.png"/>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u1403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/费用明细/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/费用明细/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u1407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/费用明细/u1408.png"/>
          <!-- Unnamed () -->
          <div id="u1409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/业务查询/u670.png"/>
          <!-- Unnamed () -->
          <div id="u1411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/预约管理/u135.png"/>
          <!-- Unnamed () -->
          <div id="u1413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/业务查询/u676.png"/>
          <!-- Unnamed () -->
          <div id="u1417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u1427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/预约管理/u153.png"/>
          <!-- Unnamed () -->
          <div id="u1431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/预约管理/u157.png"/>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/运输管理/u923.png"/>
          <!-- Unnamed () -->
          <div id="u1435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/预约管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u1437" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/费用明细/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u1439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/费用明细/u1400.png"/>
          <!-- Unnamed () -->
          <div id="u1441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1442" class="ax_default table_cell">
          <img id="u1442_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u1443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/费用明细/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u1445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/费用明细/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u1447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/费用明细/u1408.png"/>
          <!-- Unnamed () -->
          <div id="u1449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/业务查询/u670.png"/>
          <!-- Unnamed () -->
          <div id="u1451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/预约管理/u135.png"/>
          <!-- Unnamed () -->
          <div id="u1453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/业务查询/u676.png"/>
          <!-- Unnamed () -->
          <div id="u1457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u1459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/预约管理/u153.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/预约管理/u157.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/运输管理/u923.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/预约管理/u207.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/费用明细/u1478.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/费用明细/u1480.png"/>
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/预约管理/u211.png"/>
          <!-- Unnamed () -->
          <div id="u1483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/费用明细/u1484.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/费用明细/u1486.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/费用明细/u1488.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/业务查询/u738.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/预约管理/u215.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/业务查询/u744.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/预约管理/u211.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/预约管理/u211.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/预约管理/u211.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/预约管理/u211.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/预约管理/u233.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/预约管理/u237.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/运输管理/u987.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1516" class="ax_default text_field">
        <input id="u1516_input" type="text" value="预约号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1517" class="ax_default text_field">
        <input id="u1517_input" type="text" value="提箱点"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1518" class="ax_default text_field">
        <input id="u1518_input" type="text" value="还箱点"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1519" class="ax_default text_field">
        <input id="u1519_input" type="text" value="开始时间"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1520" class="ax_default text_field">
        <input id="u1520_input" type="text" value="结束时间"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default button">
        <div id="u1521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1523" class="ax_default checkbox">
        <label for="u1523_input">
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="visibility: visible;">
            <p><span>已收</span></p>
          </div>
        </label>
        <input id="u1523_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1525" class="ax_default checkbox">
        <label for="u1525_input">
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="visibility: visible;">
            <p><span>已付</span></p>
          </div>
        </label>
        <input id="u1525_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1527" class="ax_default radio_button">
        <label for="u1527_input">
          <!-- Unnamed () -->
          <div id="u1528" class="text" style="visibility: visible;">
            <p><span>一周前</span></p>
          </div>
        </label>
        <input id="u1527_input" type="radio" value="radio" name="u1527" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1529" class="ax_default radio_button">
        <label for="u1529_input">
          <!-- Unnamed () -->
          <div id="u1530" class="text" style="visibility: visible;">
            <p><span>一月前</span></p>
          </div>
        </label>
        <input id="u1529_input" type="radio" value="radio" name="u1529"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1531" class="ax_default text_field">
        <input id="u1531_input" type="text" value="箱属"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1532" class="ax_default text_field">
        <input id="u1532_input" type="text" value="箱号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1533" class="ax_default text_field">
        <input id="u1533_input" type="text" value="委托单位"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1534" class="ax_default text_field">
        <input id="u1534_input" type="text" value="车辆信息"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1535" class="ax_default text_field">
        <input id="u1535_input" type="text" value="承运司机"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1536" class="ax_default checkbox">
        <label for="u1536_input">
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="visibility: visible;">
            <p><span>未收</span></p>
          </div>
        </label>
        <input id="u1536_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1538" class="ax_default checkbox">
        <label for="u1538_input">
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="visibility: visible;">
            <p><span>未付</span></p>
          </div>
        </label>
        <input id="u1538_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default button">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default box_2">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="visibility: visible;">
          <p><span>统计汇总&nbsp;&nbsp; 箱量：1000，应收：700，应付：100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default button">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default button">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1548" class="ax_default checkbox">
        <label for="u1548_input">
          <!-- Unnamed () -->
          <div id="u1549" class="text" style="visibility: visible;">
            <p><span>收款</span></p>
          </div>
        </label>
        <input id="u1548_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1550" class="ax_default checkbox">
        <label for="u1550_input">
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="visibility: visible;">
            <p><span>付款</span></p>
          </div>
        </label>
        <input id="u1550_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1552" class="ax_default checkbox">
        <label for="u1552_input">
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1552_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1554" class="ax_default checkbox">
        <label for="u1554_input">
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1554_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1556" class="ax_default checkbox">
        <label for="u1556_input">
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1556_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1558" class="ax_default checkbox">
        <label for="u1558_input">
          <!-- Unnamed () -->
          <div id="u1559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1558_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1560" class="ax_default checkbox">
        <label for="u1560_input">
          <!-- Unnamed () -->
          <div id="u1561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1560_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default button">
        <div id="u1562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="visibility: visible;">
          <p><span>调整</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1564" class="ax_default checkbox">
        <label for="u1564_input">
          <!-- Unnamed () -->
          <div id="u1565" class="text" style="visibility: visible;">
            <p><span>内排</span></p>
          </div>
        </label>
        <input id="u1564_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1566" class="ax_default checkbox">
        <label for="u1566_input">
          <!-- Unnamed () -->
          <div id="u1567" class="text" style="visibility: visible;">
            <p><span>飞单</span></p>
          </div>
        </label>
        <input id="u1566_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1568" class="ax_default line">
        <img id="u1568_img" class="img " src="images/费用明细/u1568.png"/>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
