﻿<!DOCTYPE html>
<html>
  <head>
    <title>运输管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运输管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/运输管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default box_2">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u796" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/预约管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/运输管理/u799.png"/>
          <!-- Unnamed () -->
          <div id="u800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/运输管理/u801.png"/>
          <!-- Unnamed () -->
          <div id="u802" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/运输管理/u803.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="visibility: visible;">
            <p><span>车辆信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/业务查询/u568.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="visibility: visible;">
            <p><span>预约号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/预约管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="visibility: visible;">
            <p><span>提箱点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="visibility: visible;">
            <p><span>还箱点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/业务查询/u574.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="visibility: visible;">
            <p><span>箱型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/预约管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="visibility: visible;">
            <p><span>箱号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="visibility: visible;">
            <p><span>船名/航次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/预约管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="visibility: visible;">
            <p><span>作业时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="visibility: visible;">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="visibility: visible;">
            <p><span>排车类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/预约管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/运输管理/u827.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/运输管理/u829.png"/>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/运输管理/u831.png"/>
          <!-- Unnamed () -->
          <div id="u832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/运输管理/u833.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/运输管理/u835.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="visibility: visible;">
            <p><span>4-ZJB-8T301/2WX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/运输管理/u837.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="visibility: visible;">
            <p><span>31701266062</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/运输管理/u839.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="visibility: visible;">
            <p><span>大谢招商(CMICT)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/运输管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="visibility: visible;">
            <p><span>长胜货柜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/运输管理/u843.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="visibility: visible;">
            <p><span>45GP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/运输管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="visibility: visible;">
            <p><span>YMUBERTY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/运输管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text" style="visibility: visible;">
            <p><span>KOTAGANDING/0044E</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/运输管理/u849.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text" style="visibility: visible;">
            <p><span>2017-1-26 9:01:54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/运输管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/运输管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="visibility: visible;">
            <p><span>已付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/运输管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="visibility: visible;">
            <p><span>内排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/运输管理/u857.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/运输管理/u859.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="visibility: visible;">
            <p><span>默认显示最近操作记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/预约管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/运输管理/u863.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/运输管理/u865.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="visibility: visible;">
            <p><span>未确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/运输管理/u867.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/业务查询/u636.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/预约管理/u95.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/业务查询/u642.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/预约管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text" style="visibility: visible;">
            <p><span>未付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="visibility: visible;">
            <p><span>飞单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/预约管理/u117.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text" style="visibility: visible;">
            <p><span>说明原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/运输管理/u891.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/预约管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/运输管理/u895.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/运输管理/u897.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/运输管理/u899.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/业务查询/u670.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/预约管理/u135.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/业务查询/u676.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/预约管理/u153.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/预约管理/u157.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/运输管理/u923.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/预约管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/运输管理/u895.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/运输管理/u897.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/运输管理/u899.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/业务查询/u670.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/预约管理/u135.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/业务查询/u676.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/预约管理/u153.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/预约管理/u157.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/运输管理/u923.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/预约管理/u207.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/运输管理/u959.png"/>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/运输管理/u961.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/运输管理/u963.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/业务查询/u738.png"/>
          <!-- Unnamed () -->
          <div id="u966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/预约管理/u215.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/业务查询/u744.png"/>
          <!-- Unnamed () -->
          <div id="u972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/预约管理/u233.png"/>
          <!-- Unnamed () -->
          <div id="u978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/预约管理/u237.png"/>
          <!-- Unnamed () -->
          <div id="u986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/运输管理/u987.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default button">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default box_2">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>统计汇总&nbsp;&nbsp; 总箱量：800，已完成：700，未确认：100</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u993" class="ax_default text_field">
        <input id="u993_input" type="text" value="预约号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u994" class="ax_default text_field">
        <input id="u994_input" type="text" value="提箱点"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u995" class="ax_default text_field">
        <input id="u995_input" type="text" value="还箱点"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u996" class="ax_default text_field">
        <input id="u996_input" type="text" value="开始时间"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u997" class="ax_default text_field">
        <input id="u997_input" type="text" value="结束时间"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default button">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1000" class="ax_default checkbox">
        <label for="u1000_input">
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </label>
        <input id="u1000_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1002" class="ax_default checkbox">
        <label for="u1002_input">
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span>未确认</span></p>
          </div>
        </label>
        <input id="u1002_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1004" class="ax_default">
        <img id="u1004_menu" class="img " src="images/预约管理/u273_menu.png" alt="u1004_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1005" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1006" class="ax_default menu_item">
            <img id="u1006_img" class="img " src="images/业务查询/u783.png"/>
            <!-- Unnamed () -->
            <div id="u1007" class="text" style="visibility: visible;">
              <p><span>预约管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1008" class="ax_default menu_item">
            <img id="u1008_img" class="img " src="images/业务查询/u783.png"/>
            <!-- Unnamed () -->
            <div id="u1009" class="text" style="visibility: visible;">
              <p><span>业务查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1010" class="ax_default menu_item">
            <img id="u1010_img" class="img " src="images/预约管理/u275.png"/>
            <!-- Unnamed () -->
            <div id="u1011" class="text" style="visibility: visible;">
              <p><span>运输管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1012" class="ax_default radio_button">
        <label for="u1012_input">
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="visibility: visible;">
            <p><span>一周前</span></p>
          </div>
        </label>
        <input id="u1012_input" type="radio" value="radio" name="u1012" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1014" class="ax_default radio_button">
        <label for="u1014_input">
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="visibility: visible;">
            <p><span>一月前</span></p>
          </div>
        </label>
        <input id="u1014_input" type="radio" value="radio" name="u1014"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1016" class="ax_default text_field">
        <input id="u1016_input" type="text" value="车辆信息"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default button">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default button">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1021" class="ax_default checkbox">
        <label for="u1021_input">
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1021_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1023" class="ax_default checkbox">
        <label for="u1023_input">
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1023_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1025" class="ax_default text_field">
        <input id="u1025_input" type="text" value="箱号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default button">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default box_1">
        <img id="u1028_img" class="img " src="images/运输管理/u1028.png"/>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>删除：能删除非系统创建并且未确认的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default box_1">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="visibility: visible;">
          <p><span>操作日志：1、包括所有对这条信息操作日志，人、时间、干什么；</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1032" class="ax_default checkbox">
        <label for="u1032_input">
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="visibility: visible;">
            <p><span>已付</span></p>
          </div>
        </label>
        <input id="u1032_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1034" class="ax_default checkbox">
        <label for="u1034_input">
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="visibility: visible;">
            <p><span>未付</span></p>
          </div>
        </label>
        <input id="u1034_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1036" class="ax_default checkbox">
        <label for="u1036_input">
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="visibility: visible;">
            <p><span>内排</span></p>
          </div>
        </label>
        <input id="u1036_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1038" class="ax_default checkbox">
        <label for="u1038_input">
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="visibility: visible;">
            <p><span>飞单</span></p>
          </div>
        </label>
        <input id="u1038_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1040" class="ax_default line">
        <img id="u1040_img" class="img " src="images/运输管理/u1040.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1042" class="ax_default line">
        <img id="u1042_img" class="img " src="images/运输管理/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
