﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default box_2">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u559" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/预约管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/业务查询/u562.png"/>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="visibility: visible;">
            <p><span>排车类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/预约管理/u13.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="visibility: visible;">
            <p><span>车辆信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/业务查询/u568.png"/>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="visibility: visible;">
            <p><span>预约号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/预约管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u571" class="text" style="visibility: visible;">
            <p><span>提箱点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="visibility: visible;">
            <p><span>还箱点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/业务查询/u574.png"/>
          <!-- Unnamed () -->
          <div id="u575" class="text" style="visibility: visible;">
            <p><span>箱型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/预约管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="visibility: visible;">
            <p><span>箱量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/预约管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/预约管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="visibility: visible;">
            <p><span>未确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/预约管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u583" class="text" style="visibility: visible;">
            <p><span>未做</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/预约管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u585" class="text" style="visibility: visible;">
            <p><span>箱属</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u586" class="ax_default table_cell">
          <img id="u586_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u587" class="text" style="visibility: visible;">
            <p><span>船名/航次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u588" class="ax_default table_cell">
          <img id="u588_img" class="img " src="images/预约管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="visibility: visible;">
            <p><span>计划提箱开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u590" class="ax_default table_cell">
          <img id="u590_img" class="img " src="images/预约管理/u35.png"/>
          <!-- Unnamed () -->
          <div id="u591" class="text" style="visibility: visible;">
            <p><span>预约单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="images/业务查询/u592.png"/>
          <!-- Unnamed () -->
          <div id="u593" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="images/业务查询/u594.png"/>
          <!-- Unnamed () -->
          <div id="u595" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="images/业务查询/u596.png"/>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u598" class="ax_default table_cell">
          <img id="u598_img" class="img " src="images/业务查询/u598.png"/>
          <!-- Unnamed () -->
          <div id="u599" class="text" style="visibility: visible;">
            <p><span>内排</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u600" class="ax_default table_cell">
          <img id="u600_img" class="img " src="images/业务查询/u600.png"/>
          <!-- Unnamed () -->
          <div id="u601" class="text" style="visibility: visible;">
            <p><span>4-ZJB-8T301/2WX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="images/业务查询/u602.png"/>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="visibility: visible;">
            <p><span>31701266062</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="images/业务查询/u604.png"/>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="visibility: visible;">
            <p><span>大谢招商(CMICT)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/业务查询/u598.png"/>
          <!-- Unnamed () -->
          <div id="u607" class="text" style="visibility: visible;">
            <p><span>长胜货柜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/业务查询/u608.png"/>
          <!-- Unnamed () -->
          <div id="u609" class="text" style="visibility: visible;">
            <p><span>45GP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/业务查询/u598.png"/>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/业务查询/u598.png"/>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/业务查询/u598.png"/>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/业务查询/u598.png"/>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/业务查询/u618.png"/>
          <!-- Unnamed () -->
          <div id="u619" class="text" style="visibility: visible;">
            <p><span>PIL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/业务查询/u598.png"/>
          <!-- Unnamed () -->
          <div id="u621" class="text" style="visibility: visible;">
            <p><span>KOTAGANDING/0044E</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/业务查询/u622.png"/>
          <!-- Unnamed () -->
          <div id="u623" class="text" style="visibility: visible;">
            <p><span>2017-1-26 9:01:54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/业务查询/u624.png"/>
          <!-- Unnamed () -->
          <div id="u625" class="text" style="visibility: visible;">
            <p><span>查看预约单(图片)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/业务查询/u626.png"/>
          <!-- Unnamed () -->
          <div id="u627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/预约管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u629" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/业务查询/u630.png"/>
          <!-- Unnamed () -->
          <div id="u631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u633" class="text" style="visibility: visible;">
            <p><span>飞单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/预约管理/u93.png"/>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/业务查询/u636.png"/>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/预约管理/u95.png"/>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/业务查询/u642.png"/>
          <!-- Unnamed () -->
          <div id="u643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/预约管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/预约管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/预约管理/u115.png"/>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/业务查询/u660.png"/>
          <!-- Unnamed () -->
          <div id="u661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/预约管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/业务查询/u664.png"/>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/预约管理/u133.png"/>
          <!-- Unnamed () -->
          <div id="u669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/业务查询/u670.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/预约管理/u135.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/业务查询/u676.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/预约管理/u153.png"/>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/预约管理/u155.png"/>
          <!-- Unnamed () -->
          <div id="u693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/业务查询/u694.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/预约管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/业务查询/u664.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/预约管理/u133.png"/>
          <!-- Unnamed () -->
          <div id="u703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/业务查询/u670.png"/>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/预约管理/u135.png"/>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/业务查询/u676.png"/>
          <!-- Unnamed () -->
          <div id="u711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/预约管理/u153.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/预约管理/u155.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/业务查询/u694.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/预约管理/u207.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/业务查询/u732.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/预约管理/u213.png"/>
          <!-- Unnamed () -->
          <div id="u737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/业务查询/u738.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/预约管理/u215.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/业务查询/u744.png"/>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/预约管理/u211.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/预约管理/u233.png"/>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/预约管理/u235.png"/>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/业务查询/u762.png"/>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default button">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_2">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="visibility: visible;">
          <p><span>统计汇总&nbsp;&nbsp; 总箱量：1000，已完成：700，未确认：100，未做：200</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u768" class="ax_default text_field">
        <input id="u768_input" type="text" value="预约号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u769" class="ax_default text_field">
        <input id="u769_input" type="text" value="提箱点"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u770" class="ax_default text_field">
        <input id="u770_input" type="text" value="还箱点"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u771" class="ax_default text_field">
        <input id="u771_input" type="text" value="开始时间"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u772" class="ax_default text_field">
        <input id="u772_input" type="text" value="结束时间"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default button">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u775" class="ax_default checkbox">
        <label for="u775_input">
          <!-- Unnamed () -->
          <div id="u776" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </label>
        <input id="u775_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u777" class="ax_default checkbox">
        <label for="u777_input">
          <!-- Unnamed () -->
          <div id="u778" class="text" style="visibility: visible;">
            <p><span>暂停</span></p>
          </div>
        </label>
        <input id="u777_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u779" class="ax_default checkbox">
        <label for="u779_input">
          <!-- Unnamed () -->
          <div id="u780" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </label>
        <input id="u779_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u781" class="ax_default">
        <img id="u781_menu" class="img " src="images/预约管理/u273_menu.png" alt="u781_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u782" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u783" class="ax_default menu_item">
            <img id="u783_img" class="img " src="images/业务查询/u783.png"/>
            <!-- Unnamed () -->
            <div id="u784" class="text" style="visibility: visible;">
              <p><span>预约管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u785" class="ax_default menu_item">
            <img id="u785_img" class="img " src="images/预约管理/u275.png"/>
            <!-- Unnamed () -->
            <div id="u786" class="text" style="visibility: visible;">
              <p><span>业务查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u787" class="ax_default menu_item">
            <img id="u787_img" class="img " src="images/预约管理/u279.png"/>
            <!-- Unnamed () -->
            <div id="u788" class="text" style="visibility: visible;">
              <p><span>运输管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u789" class="ax_default radio_button">
        <label for="u789_input">
          <!-- Unnamed () -->
          <div id="u790" class="text" style="visibility: visible;">
            <p><span>一周前</span></p>
          </div>
        </label>
        <input id="u789_input" type="radio" value="radio" name="u789" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u791" class="ax_default radio_button">
        <label for="u791_input">
          <!-- Unnamed () -->
          <div id="u792" class="text" style="visibility: visible;">
            <p><span>一月前</span></p>
          </div>
        </label>
        <input id="u791_input" type="radio" value="radio" name="u791"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u793" class="ax_default text_field">
        <input id="u793_input" type="text" value="车辆信息"/>
      </div>
    </div>
  </body>
</html>
