<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>历史数据—驳空箱车队管理系统—</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/history/history.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/history/history.js"></script>
</head>
<body>
<!--正文内容-->
<div class="content-panel">
    <div class="search-container" id="history_search">
        <div class="search-line">
            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="history_delegate_unit" placeholder="委托单位">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="history_truck_info" placeholder="车辆信息">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="history_driver" placeholder="承运司机">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="history_box_belonger" placeholder="箱属">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="radio-primary">
                <input type="radio" name="history-time-range" id="history_time_last_year" value="去年"><span></span>
            </div>
            <label for="history_time_last_year">去年</label>

            <div class="radio-primary">
                <input type="radio" name="history-time-range" id="history_time_this_year" checked value="今年"><span></span>
            </div>
            <label for="history_time_this_year">今年</label>

            <div class="calendar-time-container">
                <input type="text" class="input-primary" id="history_date_start" placeholder="开始时间">
                <div class="search-calendar-start" id="history_calendar_start"></div>
            </div>

            <div class="calendar-time-container">
                <input type="text" class="input-primary" id="history_date_end" placeholder="结束时间">
                <div class="search-calendar-end" id="history_calendar_end"></div>
            </div>

            <button class="btn btn-primary" id="history_search_btn">查 询</button>
        </div>
        <div class="search-line">
            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="reservation_num" placeholder="预约号">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="take_box" placeholder="提箱点">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="return_box" placeholder="还箱点">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="box_number" placeholder="箱号">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="checkbox-primary">
                <input type="checkbox" name="history-state" id="history_state_unpigeonhole" value="未归档">
                <span></span>
            </div>
            <label for="history_state_unpigeonhole">未归档</label>

            <div class="checkbox-primary">
                <input type="checkbox" name="history-state" id="history_state_pigeonholed" value="已归档">
                <span></span>
            </div>
            <label for="history_state_pigeonholed">已归档</label>

            <div class="checkbox-primary">
                <input type="checkbox" name="history-state" id="history_state_plan" value="内排">
                <span></span>
            </div>
            <label for="history_state_plan">内排</label>

            <div class="checkbox-primary">
                <input type="checkbox" name="history-state" id="history_state_flyorder" value="飞单">
                <span></span>
            </div>
            <label for="history_state_flyorder">飞单</label>
        </div>
    </div>

    <div class="history-content">
        <div class="statistic">
            <label>
                总箱量：<span id="history_sum_boxamt">0</span>，应收：<span id="history_get">0</span>，应付：<span id="history_pay">0</span>
            </label>
            <button class="btn btn-primary">导出</button>
        </div>
        <table class="history-table" grid-manager="history_table"></table>
    </div>
</div>
</body>
</html>