﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1578px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1564px;
  height:961px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1044 {
  position:absolute;
  left:14px;
  top:40px;
  width:1564px;
  height:961px;
}
#u1045 {
  position:absolute;
  left:2px;
  top:472px;
  width:1560px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1046 {
  position:absolute;
  left:31px;
  top:58px;
  width:153px;
  height:25px;
}
#u1046_input {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1047 {
  position:absolute;
  left:298px;
  top:58px;
  width:85px;
  height:25px;
}
#u1047_input {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1048 {
  position:absolute;
  left:393px;
  top:58px;
  width:91px;
  height:25px;
}
#u1048_input {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1049 {
  position:absolute;
  left:213px;
  top:58px;
  width:71px;
  height:25px;
}
#u1049_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1050 {
  position:absolute;
  left:31px;
  top:132px;
  width:666px;
  height:195px;
}
#u1051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:34px;
}
#u1051 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:34px;
}
#u1052 {
  position:absolute;
  left:2px;
  top:10px;
  width:44px;
  word-wrap:break-word;
}
#u1053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:34px;
}
#u1053 {
  position:absolute;
  left:48px;
  top:0px;
  width:95px;
  height:34px;
}
#u1054 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u1055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:34px;
}
#u1055 {
  position:absolute;
  left:143px;
  top:0px;
  width:112px;
  height:34px;
}
#u1056 {
  position:absolute;
  left:2px;
  top:10px;
  width:108px;
  word-wrap:break-word;
}
#u1057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u1057 {
  position:absolute;
  left:255px;
  top:0px;
  width:100px;
  height:34px;
}
#u1058 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u1059 {
  position:absolute;
  left:355px;
  top:0px;
  width:100px;
  height:34px;
}
#u1060 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:34px;
}
#u1061 {
  position:absolute;
  left:455px;
  top:0px;
  width:103px;
  height:34px;
}
#u1062 {
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u1063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:34px;
}
#u1063 {
  position:absolute;
  left:558px;
  top:0px;
  width:103px;
  height:34px;
}
#u1064 {
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u1065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:34px;
}
#u1065 {
  position:absolute;
  left:0px;
  top:34px;
  width:48px;
  height:34px;
}
#u1065_img.mouseDown {
}
#u1065.mouseDown {
}
#u1066 {
  position:absolute;
  left:2px;
  top:10px;
  width:44px;
  word-wrap:break-word;
}
#u1067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:34px;
}
#u1067 {
  position:absolute;
  left:48px;
  top:34px;
  width:95px;
  height:34px;
}
#u1067_img.mouseDown {
}
#u1067.mouseDown {
}
#u1068 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u1069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:34px;
}
#u1069 {
  position:absolute;
  left:143px;
  top:34px;
  width:112px;
  height:34px;
}
#u1069_img.mouseDown {
}
#u1069.mouseDown {
}
#u1070 {
  position:absolute;
  left:2px;
  top:9px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u1071 {
  position:absolute;
  left:255px;
  top:34px;
  width:100px;
  height:34px;
}
#u1071_img.mouseDown {
}
#u1071.mouseDown {
}
#u1072 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u1073 {
  position:absolute;
  left:355px;
  top:34px;
  width:100px;
  height:34px;
}
#u1073_img.mouseDown {
}
#u1073.mouseDown {
}
#u1074 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:34px;
}
#u1075 {
  position:absolute;
  left:455px;
  top:34px;
  width:103px;
  height:34px;
}
#u1075_img.mouseDown {
}
#u1075.mouseDown {
}
#u1076 {
  position:absolute;
  left:2px;
  top:9px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:34px;
}
#u1077 {
  position:absolute;
  left:558px;
  top:34px;
  width:103px;
  height:34px;
}
#u1077_img.mouseDown {
}
#u1077.mouseDown {
}
#u1078 {
  position:absolute;
  left:2px;
  top:9px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:32px;
}
#u1079 {
  position:absolute;
  left:0px;
  top:68px;
  width:48px;
  height:32px;
}
#u1080 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u1081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:32px;
}
#u1081 {
  position:absolute;
  left:48px;
  top:68px;
  width:95px;
  height:32px;
}
#u1082 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  word-wrap:break-word;
}
#u1083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:32px;
}
#u1083 {
  position:absolute;
  left:143px;
  top:68px;
  width:112px;
  height:32px;
}
#u1084 {
  position:absolute;
  left:2px;
  top:8px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
}
#u1085 {
  position:absolute;
  left:255px;
  top:68px;
  width:100px;
  height:32px;
}
#u1086 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
}
#u1087 {
  position:absolute;
  left:355px;
  top:68px;
  width:100px;
  height:32px;
}
#u1088 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:32px;
}
#u1089 {
  position:absolute;
  left:455px;
  top:68px;
  width:103px;
  height:32px;
}
#u1090 {
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:32px;
}
#u1091 {
  position:absolute;
  left:558px;
  top:68px;
  width:103px;
  height:32px;
}
#u1092 {
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u1093 {
  position:absolute;
  left:0px;
  top:100px;
  width:48px;
  height:30px;
}
#u1094 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u1095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u1095 {
  position:absolute;
  left:48px;
  top:100px;
  width:95px;
  height:30px;
}
#u1096 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u1097 {
  position:absolute;
  left:143px;
  top:100px;
  width:112px;
  height:30px;
}
#u1098 {
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1099 {
  position:absolute;
  left:255px;
  top:100px;
  width:100px;
  height:30px;
}
#u1100 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1101 {
  position:absolute;
  left:355px;
  top:100px;
  width:100px;
  height:30px;
}
#u1102 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1103 {
  position:absolute;
  left:455px;
  top:100px;
  width:103px;
  height:30px;
}
#u1104 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1105 {
  position:absolute;
  left:558px;
  top:100px;
  width:103px;
  height:30px;
}
#u1106 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u1107 {
  position:absolute;
  left:0px;
  top:130px;
  width:48px;
  height:30px;
}
#u1108 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u1109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u1109 {
  position:absolute;
  left:48px;
  top:130px;
  width:95px;
  height:30px;
}
#u1110 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u1111 {
  position:absolute;
  left:143px;
  top:130px;
  width:112px;
  height:30px;
}
#u1112 {
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1113 {
  position:absolute;
  left:255px;
  top:130px;
  width:100px;
  height:30px;
}
#u1114 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1115 {
  position:absolute;
  left:355px;
  top:130px;
  width:100px;
  height:30px;
}
#u1116 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1117 {
  position:absolute;
  left:455px;
  top:130px;
  width:103px;
  height:30px;
}
#u1118 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1119 {
  position:absolute;
  left:558px;
  top:130px;
  width:103px;
  height:30px;
}
#u1120 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u1121 {
  position:absolute;
  left:0px;
  top:160px;
  width:48px;
  height:30px;
}
#u1122 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u1123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u1123 {
  position:absolute;
  left:48px;
  top:160px;
  width:95px;
  height:30px;
}
#u1124 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u1125 {
  position:absolute;
  left:143px;
  top:160px;
  width:112px;
  height:30px;
}
#u1126 {
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1127 {
  position:absolute;
  left:255px;
  top:160px;
  width:100px;
  height:30px;
}
#u1128 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1129 {
  position:absolute;
  left:355px;
  top:160px;
  width:100px;
  height:30px;
}
#u1130 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1131 {
  position:absolute;
  left:455px;
  top:160px;
  width:103px;
  height:30px;
}
#u1132 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u1133 {
  position:absolute;
  left:558px;
  top:160px;
  width:103px;
  height:30px;
}
#u1134 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:487px;
  height:37px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#6699FF;
  text-align:left;
}
#u1135 {
  position:absolute;
  left:31px;
  top:93px;
  width:487px;
  height:37px;
  font-size:16px;
  color:#6699FF;
  text-align:left;
}
#u1136 {
  position:absolute;
  left:2px;
  top:9px;
  width:483px;
  word-wrap:break-word;
}
#u1137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1137 {
  position:absolute;
  left:608px;
  top:96px;
  width:78px;
  height:29px;
}
#u1138 {
  position:absolute;
  left:2px;
  top:7px;
  width:74px;
  word-wrap:break-word;
}
#u1139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1139 {
  position:absolute;
  left:608px;
  top:57px;
  width:78px;
  height:29px;
}
#u1140 {
  position:absolute;
  left:2px;
  top:7px;
  width:74px;
  word-wrap:break-word;
}
#u1141 {
  position:absolute;
  left:507px;
  top:52px;
  width:64px;
  height:16px;
}
#u1142 {
  position:absolute;
  left:16px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u1141_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1143 {
  position:absolute;
  left:507px;
  top:70px;
  width:64px;
  height:16px;
}
#u1144 {
  position:absolute;
  left:16px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u1143_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
