.list{
  width : 100%;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  margin-top:10px;
  background:#fff;
}


.list .top {
  font-size:14px;
  padding:10px 0 0 10px;
  display: flex;

}
.list .top text{
  color:#fe9900;
  font-weight:bold;
}
.list .top .price{
  color : #fe4800;
  text-align: center;
  font-weight: bold;
  margin-left:10px;
}
.list .top .progress {
  margin-left:15px;
  width:40px;
}
.list .top .progress .text {
  font-size:12px;
  color:#999;
  font-weight: bold;

}
.list .top image{
  width:20px;
  height:20px;
  margin-right:0;
  vertical-align: top;
}
.list .top image.arrow-left{
  margin-right:5px;
}


.list .middle {
  display: flex;
  width:100%;
}
.list .middle .main{
  padding:10px;
  display: flex;
  width:80%;
  flex-direction: column;
}
.list .middle .main .content {
  display: flex;
  width:100%;
}
.list .middle .main .barcode{
  height:100px;
  
}
.list .middle .main .barcode .aaa{
  width : 100%;
  height:100%;
  background-size:cover;
}

.list .middle .main .content text{
  font: bold 12px/25px Arial, Helvetica, sans-serif;
  color:#999;
}
.list .middle .main .content text.value{
  font-weight: normal;
}
.list .middle .main .content image {
  width:18px;
  height:18px;
  margin-right:10px;
  margin-top:3px;
  vertical-align: middle;
}
.list .middle .main .content .case{
  margin-right:20px;
}


.list .middle .picture{
  width:20%;
}
.list .middle .picture image {
  margin-top:20px;
  margin-left:-10px;
}
.list .middle .picture wx-image.already-over {
  width : 120px;
  height:60px;
  margin-left:-50px;
}
.list .middle .picture wx-image.phone {
  width : 40px;
  height:40px;
}



