<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>驳空箱车队管理系统</title>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="css/public/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/user/user.js"></script>
</head>

<body>
    <div class="overlay">

    </div>
    <div class="loginout">
        <div class="loginout-header">
            是否确认退出系统？
        </div>
        <div class="login-content">
            <button class="loginout-confirm" onclick="loginout_confirm()">退出</button>
            <button class="loginout-cancel" onclick="loginout_cancel()">再想想</button>
        </div>
    </div>
    <div class="setting-menu">
        <h3>设置页面</h3>
        <p>个性化选项-1</p>
        <p>个性化选项-2</p>
        <p>个性化选项-3</p>
        <p>个性化选项-4</p>
        <p>个性化选项-5</p>
    </div>
    <header class="header">
        <h1 class="logo" onclick="window.location.reload();">驳空箱系统</h1>
        <span class="fa fa-reorder" id="nav_hide" onclick="hide_nav()"></span>
        <div class="header-nav">
            <div class="admin-info" id="my_admin">
                <span class="fa fa-user-circle"></span>
                <label>
                欢迎你，
                <span class="admin-who">admin</span>
                <span class="fa fa-caret-down" id="my_admin_caret"></span>
                <div class="admin-content">
                    <ul>
                        <li><a href="javascript:;"><i class="fa fa-bookmark"></i> 我的信息</a></li>
                        <li><a href="javascript:;"><i class="fa fa-bookmark"></i> 系统设置</a></li>
                        <li><a href="javascript:;"><i class="fa fa-bookmark"></i> 修改密码</a></li>
                        <li><a href="javascript:;"><i class="fa fa-bookmark"></i> 字典维护</a></li>
                    </ul>
                </div>
            </label>
            </div>
            <div class="msg-info" id="my_msg">
                <span class="fa fa-envelope-o"></span>
                <label>
                我的消息
                <span class="msg-num">4</span>
                <span class="fa fa-caret-down" id="my_msg_caret"></span>
                <div class="msg-content">
                    <ul>
                        <li><a href="javascript:;"><i class="fa fa-bookmark"></i> 消息1</a></li>
                        <li><a href="javascript:;"><i class="fa fa-bookmark"></i> 消息2</a></li>
                        <li><a href="javascript:;"><i class="fa fa-bookmark"></i> 消息3</a></li>
                        <li><a href="javascript:;"><i class="fa fa-bookmark"></i> 消息4</a></li>
                    </ul>
                </div>
            </label>
            </div>
            <div class="setting" id="setting_btn">
                <span class="fa fa-cog"></span>
                <label>
                设置
            </label>
            </div>
            <div class="login-out" onclick="loginout_overlay()">
                <span class="fa fa-power-off"></span>
                <label>
                退出系统
            </label>
            </div>
            <div class="search-info">
                <input type="text" class="search-text" id="header_search_item" placeholder="搜索">
                <span class="fa fa-search" onclick="search_item()"></span>
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul class="navbar">
            <li class="navbar-first-item" name="business">
                <a href="#"><span class="fa fa-clone"></span> 业务</a>
                <ul class="navbar-item">
                    <li>
                        <a href="#"><span class="fa fa-commenting"></span> 预约管理</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-eye"></span> 业务查询</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-send"></span> 运输管理</a>
                    </li>
                </ul>
            </li>
            <li class="navbar-first-item" name="finance">
                <a href="#"><span class="fa fa-bar-chart-o"></span> 财务</a>
                <ul class="navbar-item">
                    <li>
                        <a href="#"><span class="fa fa-dollar"></span> 应收统计</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-cny"></span> 工资统计</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-list-ol"></span> 费用明细</a>
                    </li>
                </ul>
            </li>
            <li class="navbar-first-item" name="archive">
                <a href="#"><span class="fa fa-folder-open-o"></span> 档案</a>
                <ul class="navbar-item">
                    <li>
                        <a href="#"><span class="fa fa-bank"></span> 公司信息</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-folder-open"></span> 汇款记录</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-address-book"></span> 客户管理</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-truck"></span> 车辆管理</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-male"></span> 司机管理</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-location-arrow"></span> 线路维护</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-wrench"></span> 参数设置</a>
                    </li>
                </ul>
            </li>
            <li class="navbar-first-item" name="system">
                <a href="#"><span class="fa fa-tasks"></span> 系统管理</a>
                <ul class="navbar-item">
                    <li>
                        <a href="#"><span class="fa fa-id-card"></span> 员工管理</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-folder-open"></span> 字典维护</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-map-marker"></span> 船名航次查询</a>
                    </li>
                </ul>
            </li>
            <li class="navbar-first-item" name="history">
                <a href="#"><span class="fa fa-hourglass-half"></span> 历史</a>
                <ul class="navbar-item">
                    <li>
                        <a href="#"><span class="fa fa-file"></span> 历史数据</a>
                    </li>
                </ul>
            </li>
            <li class="navbar-first-item" name="operate">
                <a href="#"><span class="fa fa-balance-scale"></span> 运营管理</a>
                <ul class="navbar-item">
                    <li>
                        <a href="#"><span class="fa fa-audio-description"></span> 首页广告</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-comment-o"></span> 消息推送</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-smile-o"></span> 服务商管理</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-pie-chart"></span> 统计分析</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="content">
        <div class="loading">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <iframe class="content-iframe" name="content_iframe" src="content/welcome/welcome.html" frameborder="0">

        </iframe>
    </div>
</body>

</html>