<!--index.wxml-->
<view class="news">
    <view class="list" wx:for="{{lists}}" wx:for-item="list">
        <view class="title">
            <text>{{list.title}}</text>
            <navigator  wx:if="list.url && list.icon" class="text" url="{{list.url}}"><image src="{{list.icon}}"></image></navigator>
        </view>
        <view class="content">{{list.content}}</view>
        <view class="time">{{list.sendDate}}</view>
    </view>
</view>