<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>员工管理—驳空箱车队管理系统—www.jhlm8.com—</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/system/system.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/system/system.js"></script>
</head>
<body>
<div class="mask"></div>

<div class="pop-alert"></div>

<!--删除表格数据模态框-->
<div class="delete-overlay">
    <div class="overlay-header">
        是否确认删除选中数据？
    </div>
    <div class="overlay-content">
        <button class="confirm-btn" id="employee_del_confirm">删除</button>
        <button class="cancel-btn" id="employee_del_cancel">再想想</button>
    </div>
</div>

<!--重置密码模态框-->
<div class="delete-overlay" id="reset_overlay">
    <div class="overlay-header" id="reset_header">

    </div>
    <div class="overlay-content">
        <button class="confirm-btn" id="employee_reset_confirm">确认</button>
        <button class="cancel-btn" id="employee_reset_cancel">再想想</button>
    </div>
</div>

<!--添加模态框-->
<div class="overlay" id="employee_new_overlay">
    <div class="overlay-header" id="employee_new_overlay_header">

    </div>
    <div class="overlay-content">
        <div class="new-line">
            <label for="employee_new_empcode">员工编号<span class="required">*</span>：
                <input type="text" class="input-primary" id="employee_new_empcode">
            </label>

            <label for="employee_new_empname">员工姓名<span class="required">*</span>：
                <input type="text" class="input-primary" id="employee_new_empname">
            </label>

            <label for="employee_new_empphone">员工手机号码：
                <input type="text" class="input-primary" id="employee_new_empphone">
            </label>
        </div>

        <div class="new-line">
            <label for="employee_new_empstate">当前状态<span class="required">*</span>：
                <select class="select-primary" id="employee_new_empstate">
                    <option value="在职">在职</option>
                    <option value="离职">离职</option>
                    <option value="黑名单">黑名单</option>
                </select>
            </label>

            <label for="employee_new_apart">所属部门<span class="required">*</span>：
                <select class="select-primary" id="employee_new_apart">
                    <option value="IT部">IT部</option>
                    <option value="市场部">市场部</option>
                    <option value="财务部">财务部</option>
                </select>
            </label>

            <label for="employee_new_role">角色<span class="required">*</span>：
                <input type="text" class="input-primary" id="employee_new_role">
            </label>
        </div>

        <div class="new-line">
            <label for="employee_new_email">邮箱：
                <input type="text" class="input-primary" id="employee_new_email">
            </label>

            <label for="employee_new_qq">QQ：
                <input type="text" class="input-primary" id="employee_new_qq">
            </label>

            <label for="employee_new_login">是否允许登录系统<span class="required">*</span>：
                <select class="select-primary" id="employee_new_login">
                    <option value="是">是</option>
                    <option value="否">否</option>
                </select>
            </label>
        </div>

        <div class="new-line">

        </div>
    </div>
    <div class="overlay-footer">
        <button class="confirm-btn" id="employee_new_save">保存</button>
        <button class="cancel-btn" onclick="close_new_order_modal()">取消</button>
    </div>
</div>

<!--正文内容-->
<div class="content-panel">
    <div class="search-container" id="employee_search">
        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="employee_code" placeholder="员工编号">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="employee_name" placeholder="员工姓名">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="checkbox-primary">
            <input type="checkbox" name="employee-state" id="employee_state_working" value="在职">
            <span></span>
        </div>
        <label for="employee_state_working">在职</label>

        <div class="checkbox-primary">
            <input type="checkbox" name="employee-state" id="employee_state_resign" value="离职">
            <span></span>
        </div>
        <label for="employee_state_resign">离职</label>

        <div class="checkbox-primary">
            <input type="checkbox" name="employee-state" id="employee_state_leave" value="请假">
            <span></span>
        </div>
        <label for="employee_state_leave">请假</label>

        <button class="btn btn-primary" id="employee_search_btn">查 询</button>
    </div>

    <div class="employee-info">
        <div class="action-container">
            <button class="btn btn-primary" id="employee_add_btn">添 加</button>

            <button class="btn btn-primary" id="employee_edit_btn">编 辑</button>

            <button class="btn btn-primary" id="employee_del_btn">删 除</button>

            <button class="btn btn-primary" id="employee_reset_btn">重置密码</button>
        </div>
        <table class="system-table employee-table" grid-manager="employee_table"></table>
    </div>
</div>
</body>
</html>