<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>船名航次查询—驳空箱车队管理系统—www.jhlm8.com—</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/system/system.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/system/system.js"></script>
</head>
<body>
<!--正文内容-->
<div class="content-panel">
    <div class="search-container">
        <select class="select-primary" id="vessel_port">
            <option value="">码头</option>
            <option value="NBCT（二期）">NBCT（二期）</option>
        </select>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="vessel_name" placeholder="船名/航次">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <button class="btn btn-primary" id="vessel_search_btn">查 询</button>
    </div>
    <table class="system-table vessel-table" grid-manager="vessel_table"></table>
</div>
</body>
</html>