html,body {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
}

.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 98;
    background-color: rgba(0,0,0,0.45);
    display: none;
}

.pop-alert {
    background-color: #FF808E;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: absolute;
    left: 40%;
    top: 100px;
    margin-top: -30px;
    z-index: 101;
    opacity: 0;
    display: none;
}

.overlay {
    width: 80%;
    background-color: #ffffff;
    margin-top: -30px;
    position: absolute;
    left: 10%;
    top: 50px;
    z-index: 100;
    opacity: 0;
    display: none;
}

.delete-overlay {
    width: 400px;
    background-color: #ffffff;
    margin-top: -30px;
    position: absolute;
    left: calc(50% - 200px);
    top: calc(50% - 70px);
    z-index: 100;
    opacity: 0;
    display: none;
}

.overlay-header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #FF808E;
    font-size: 18px;
    color: #ffffff;
}

.overlay-content {
    width: calc(100% - 16px);
    padding: 8px;
}

.overlay-content button,
.overlay-footer button {
    display: inline-block;
    border: none;
    color: #ffffff;
    width: 20%;
    padding: 8px 0;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    transition: all .25s linear;
    cursor: pointer;
}

.confirm-btn {
    margin: 20px 0 20px 20%;
    background-color: #49AFCD;
}

.cancel-btn {
    margin: 20px 0 20px 20%;
    background-color: #FF808E;
}

.confirm-btn:hover {
    background-color: #2b669a;
}

.cancel-btn:hover {
    background-color: #f74d4d;
}

.content-left,.content-right {
    width: 40%;
    padding: 2% 1% 2% 2%;
    float: left;
    border: 1px solid #e8e8e8;
}

.content-left input {
    margin-bottom: 8px;
}

.content-right {
    margin-left: 1%;
}

.content-middle {
    float: left;
    margin-left: 1%;
    margin-top: 100px;
}

.content-middle-num .search-text {
    width: 3em;
}

.content-middle-change {
    text-align: center;
}

#left_right_exchange {
    margin-top: 30px;
    font-size: 26px;
    cursor: pointer;
}

#left_right_exchange:hover {
    color: #00AA91;
}

#content_middle_num_input {
    position: relative;
}

.search-content {
    margin-top: 10px;
}

.search-content-row {
    padding: 5px 0;
}

.search-content-row p {
    display: inline-block;
}

.content-left-row,
.content-right-row {
    width: 80%;
}

.search-state {
    width: 15%;
    display: inline-block;
}

.content-right-del-row {
    padding: 2px 5px;
    margin-left: 5px;
    color: #666666;
}

.content-right-del-row:hover {
    color: #f74d4d;
}

.overlay-footer {
    clear: both;
}

.new-order {
    width: 50vw;
    background-color: #ffffff;
    position: absolute;
    left: calc(50% - 25vw);
    top: 50px;
    margin-top: -30px;
    z-index: 100;
    opacity: 0;
    display: none;
}

.new-order-content {
    width: calc(100% - 16px);
    padding: 8px;
}

.new-order-line,
.flyorder-line,
.adjust-line {
    width: 100%;
    height: 36px;
}

.new-order-line .new-order-left {
    float: left;
}

.new-order-line .new-order-right {
    float: right;
}

.file-upload-trigger {
    margin: 0;
}

.file-upload {
    opacity: 0;
    margin-left: -200px;
}

.overlay-textarea {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    outline: none;
}

.content-panel {
    width: calc(100% - 16px);
    background-color: #ffffff;
    padding: 8px;
}

.appoint-content,
.appoint-detail {
    padding-top: 8px;
}

.appoint-info {
    padding-bottom: 8px;
}

.appoint-info span {
    color: #0097fb;
}

.appoint-info button {
    margin-left: 1em;
    height: 24px;
    border: none;
    color: #fff;
    line-height: 24px;
    padding: 0 25px;
    font-size: 12px;
    background-color: #49AFCD;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    transition: all .25s linear;
    cursor: pointer;
}

.appoint-info button:hover {
    background-color: #3F9FD4;
}

.new-line {
    padding-bottom: 8px;
}

.new-line label {
    display: inline-block;
    width: 30%;
    text-align: right;
}