﻿<!DOCTYPE html>
<html>
  <head>
    <title>参数设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/参数设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/参数设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1966" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/参数设置/u1967.png"/>
          <!-- Unnamed () -->
          <div id="u1968" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/参数设置/u1969.png"/>
          <!-- Unnamed () -->
          <div id="u1970" class="text" style="visibility: visible;">
            <p><span>单价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="visibility: visible;">
            <p><span>燃气类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="visibility: visible;">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1975" class="ax_default table_cell">
          <img id="u1975_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1976" class="text" style="visibility: visible;">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1977" class="ax_default table_cell">
          <img id="u1977_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1978" class="text" style="visibility: visible;">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1979" class="ax_default table_cell">
          <img id="u1979_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1980" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1981" class="ax_default table_cell">
          <img id="u1981_img" class="img " src="images/车辆管理/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u1982" class="text" style="visibility: visible;">
            <p><span>是否生效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/参数设置/u1967.png"/>
          <!-- Unnamed () -->
          <div id="u1984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/参数设置/u1969.png"/>
          <!-- Unnamed () -->
          <div id="u1986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1987" class="ax_default table_cell">
          <img id="u1987_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1989" class="ax_default table_cell">
          <img id="u1989_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1991" class="ax_default table_cell">
          <img id="u1991_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1993" class="ax_default table_cell">
          <img id="u1993_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1995" class="ax_default table_cell">
          <img id="u1995_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1997" class="ax_default table_cell">
          <img id="u1997_img" class="img " src="images/车辆管理/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u1998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/参数设置/u1999.png"/>
          <!-- Unnamed () -->
          <div id="u2000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2001" class="ax_default table_cell">
          <img id="u2001_img" class="img " src="images/参数设置/u2001.png"/>
          <!-- Unnamed () -->
          <div id="u2002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2003" class="ax_default table_cell">
          <img id="u2003_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u2004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2005" class="ax_default table_cell">
          <img id="u2005_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u2006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2007" class="ax_default table_cell">
          <img id="u2007_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2009" class="ax_default table_cell">
          <img id="u2009_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u2010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u2012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/车辆管理/u1833.png"/>
          <!-- Unnamed () -->
          <div id="u2014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
