﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/员工管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u2015" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2017" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2019" class="text" style="visibility: visible;">
            <p><span>员工编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2021" class="text" style="visibility: visible;">
            <p><span>员工姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/员工管理/u2022.png"/>
          <!-- Unnamed () -->
          <div id="u2023" class="text" style="visibility: visible;">
            <p><span>员工手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/员工管理/u2024.png"/>
          <!-- Unnamed () -->
          <div id="u2025" class="text" style="visibility: visible;">
            <p><span>当前状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/员工管理/u2026.png"/>
          <!-- Unnamed () -->
          <div id="u2027" class="text" style="visibility: visible;">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/员工管理/u2028.png"/>
          <!-- Unnamed () -->
          <div id="u2029" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/员工管理/u2030.png"/>
          <!-- Unnamed () -->
          <div id="u2031" class="text" style="visibility: visible;">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2033" class="text" style="visibility: visible;">
            <p><span>qq</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/员工管理/u2034.png"/>
          <!-- Unnamed () -->
          <div id="u2035" class="text" style="visibility: visible;">
            <p><span>是否允许登陆系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/员工管理/u2022.png"/>
          <!-- Unnamed () -->
          <div id="u2043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/员工管理/u2024.png"/>
          <!-- Unnamed () -->
          <div id="u2045" class="text" style="visibility: visible;">
            <p><span>在职/离职/请假</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/员工管理/u2026.png"/>
          <!-- Unnamed () -->
          <div id="u2047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/员工管理/u2028.png"/>
          <!-- Unnamed () -->
          <div id="u2049" class="text" style="visibility: visible;">
            <p><span>操作/财务/经理/系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/员工管理/u2030.png"/>
          <!-- Unnamed () -->
          <div id="u2051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u2053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/员工管理/u2034.png"/>
          <!-- Unnamed () -->
          <div id="u2055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u2057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u2059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u2061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/员工管理/u2062.png"/>
          <!-- Unnamed () -->
          <div id="u2063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/员工管理/u2064.png"/>
          <!-- Unnamed () -->
          <div id="u2065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/员工管理/u2066.png"/>
          <!-- Unnamed () -->
          <div id="u2067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/员工管理/u2068.png"/>
          <!-- Unnamed () -->
          <div id="u2069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/员工管理/u2070.png"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u2073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/员工管理/u2074.png"/>
          <!-- Unnamed () -->
          <div id="u2075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2076" class="ax_default html_button">
        <input id="u2076_input" type="submit" value="重置密码"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2077" class="ax_default radio_button">
        <label for="u2077_input">
          <!-- Unnamed () -->
          <div id="u2078" class="text" style="visibility: visible;">
            <p><span>允许</span></p>
          </div>
        </label>
        <input id="u2077_input" type="radio" value="radio" name="u2077"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2079" class="ax_default radio_button">
        <label for="u2079_input">
          <!-- Unnamed () -->
          <div id="u2080" class="text" style="visibility: visible;">
            <p><span>不允许</span></p>
          </div>
        </label>
        <input id="u2079_input" type="radio" value="radio" name="u2079"/>
      </div>
    </div>
  </body>
</html>
