﻿<!DOCTYPE html>
<html>
  <head>
    <title>应收统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应收统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/应收统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default box_2">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1046" class="ax_default text_field">
        <input id="u1046_input" type="text" value="结算单位"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1047" class="ax_default text_field">
        <input id="u1047_input" type="text" value="开始时间"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1048" class="ax_default text_field">
        <input id="u1048_input" type="text" value="截止时间"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1049" class="ax_default text_field">
        <input id="u1049_input" type="text" value="箱型"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1050" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/预约管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/应收统计/u1053.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/预约管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="visibility: visible;">
            <p><span>结算单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text" style="visibility: visible;">
            <p><span>箱型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/预约管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="visibility: visible;">
            <p><span>箱量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/预约管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="visibility: visible;">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/预约管理/u45.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="visibility: visible;">
            <p><span>金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/预约管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/应收统计/u1053.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="visibility: visible;">
            <p><span>未收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/预约管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="visibility: visible;">
            <p><span>45GP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/预约管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/预约管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/预约管理/u45.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/预约管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/应收统计/u1081.png"/>
          <!-- Unnamed () -->
          <div id="u1082" class="text" style="visibility: visible;">
            <p><span>已收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/预约管理/u89.png"/>
          <!-- Unnamed () -->
          <div id="u1084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u1086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/预约管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u1088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/预约管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u1090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/预约管理/u125.png"/>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/预约管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u1094" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/应收统计/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/预约管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u1098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u1104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/预约管理/u165.png"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/预约管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/应收统计/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/预约管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/预约管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/预约管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/预约管理/u165.png"/>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/预约管理/u207.png"/>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/应收统计/u1123.png"/>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/预约管理/u209.png"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/预约管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/预约管理/u211.png"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/预约管理/u245.png"/>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default box_2">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span>统计汇总&nbsp;&nbsp; 箱量：1000，应收：700元，未收：350元，已收350元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default button">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default button">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1141" class="ax_default radio_button">
        <label for="u1141_input">
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="visibility: visible;">
            <p><span>未收</span></p>
          </div>
        </label>
        <input id="u1141_input" type="radio" value="radio" name="u1141" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1143" class="ax_default radio_button">
        <label for="u1143_input">
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="visibility: visible;">
            <p><span>已收</span></p>
          </div>
        </label>
        <input id="u1143_input" type="radio" value="radio" name="u1143"/>
      </div>
    </div>
  </body>
</html>
