<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约管理—驳空箱车队管理系统—www.jhlm8.com—</title>
    <link rel="stylesheet" href="../../css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/business/business.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/business/business.js"></script>
</head>
<body>
<div class="mask"></div>

<div class="pop-alert"></div>

<!--状态调整模态框-->
<div class="overlay" id="adjust_overlay">
    <div class="overlay-header" id="adjust_header">
        任务状态调整
    </div>
    <div class="overlay-content" id="adjust_content">
        <div class="adjust-line">
            <label>预约号： <span class="adjust-order-number" id="adjust_order_number"></span></label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>
                <span class="adjust-from" id="adjust_from"></span>
                <span class="fa fa-arrow-right"></span>
                <span class="adjust-to" id="adjust_to"></span>
            </label>
        </div>
        <div class="adjust-line">
            <div class="radio-primary">
                <input type="radio" name="adjust_status" id="adjust-pause" value="暂停"><span></span>
            </div>
            <label for="adjust-pause">暂停</label>
        </div>
        <div class="adjust-line">
            <div class="radio-primary">
                <input type="radio" name="adjust_status" id="adjust-open" checked value="开放"><span></span>
            </div>
            <label for="adjust-open">开放</label>
        </div>
        <div class="adjust-line">
            <div class="radio-primary">
                <input type="radio" name="adjust_status" id="adjust-finish" value="完成"><span></span>
            </div>
            <label for="adjust-finish">完成</label>
        </div>
        <div class="adjust-line">
            <div class="radio-primary">
                <input type="radio" name="adjust_status" id="adjust-trash" value="作废"><span></span>
            </div>
            <label for="adjust-trash">作废</label>
        </div>
    </div>
    <div class="overlay-footer">
        <button class="confirm-btn" id="adjust_confirm">确认</button>
        <button class="cancel-btn" id="adjust_cancel">再想想</button>
    </div>
</div>

<!--删除表格数据模态框-->
<div class="delete-overlay">
    <div class="overlay-header">
        是否确认删除选中数据？
    </div>
    <div class="overlay-content">
        <button class="confirm-btn" id="appoint_up_del_confirm">删除</button>
        <button class="confirm-btn" id="appoint_down_del_confirm">删除</button>
        <button class="cancel-btn" id="del_cancel">再想想</button>
    </div>
</div>

<!--排车模态框-->
<div class="overlay" id="plancar_overlay">
    <div class="overlay-header" id="plancar_header">

    </div>
    <div class="overlay-content" id="plancar_content">
        <div class="content-left">
            <input type="text" class="input-primary" placeholder="搜索信息">
            <table class="business-table appoint-plancar-table" grid-manager="appoint_plancar_table"></table>
        </div>
        <div class="content-middle">
            <div class="content-middle-num">
                <input type="text" class="search-text" id="content_middle_num_input" placeholder="箱量">
            </div>
            <div class="content-middle-change">
                <span class="fa fa-arrow-right" id="left_right_exchange"></span>
            </div>
        </div>
        <div class="content-right">
            <p class="content-right-info"></p>
            <div class="search-content" id="result_content">

            </div>
        </div>
    </div>
    <div class="overlay-footer">
        <button class="confirm-btn" id="plancar_confirm">确认</button>
        <button class="cancel-btn" id="plancar_cancel">再想想</button>
    </div>
</div>

<!--新建任务单-->
<div class="new-order">
    <div class="overlay-header new-order-header">
        新建任务单
    </div>
    <div class="new-order-content">
        <div class="new-order-line">
            <label class="new-order-left required">*
                <div class="search-autocomplete">
                    <input type="text" class="input-primary input-autocomplete" id="new_order_takecy" placeholder="提箱点">
                    <div class="search-result">
                        <ul>

                        </ul>
                    </div>
                </div>
            </label>
            <label class="new-order-right required">*
                <div class="search-autocomplete">
                    <input type="text" class="input-primary input-autocomplete" id="new_order_returncy" placeholder="还箱点">
                    <div class="search-result">
                        <ul>

                        </ul>
                    </div>
                </div>
            </label>
        </div>
        <div class="new-order-line">
            <label class="new-order-left required">*
                <input type="text" class="input-primary" id="new_order_reservation" placeholder="预约号">
            </label>
            <label class="new-order-right required">*
                <select class="select-primary" id="new_order_boxtype">
                    <option value="20GP">20GP</option>
                    <option value="40GP">40GP</option>
                </select>
                <input type="text" class="input-primary" id="new_order_boxamt" placeholder="箱量">
            </label>
        </div>
        <div class="new-order-line">
            <label class="new-order-left required">*
                <input type="text" class="input-primary" id="new_order_belonger" placeholder="箱属">
            </label>
            <label class="new-order-right required">*
                <div class="calendar-time-container">
                    <input type="text" class="input-primary" id="appoint_new_date_start" placeholder="计划提箱开始时间">
                    <div class="search-calendar-start" id="appoint_calendar_new_start"></div>
                </div>
            </label>
        </div>
        <div class="new-order-line">
            <label class="new-order-left required">*
                <div class="search-autocomplete">
                    <input type="text" class="input-primary input-autocomplete" id="new_order_vessel" placeholder="船名航次">
                    <div class="search-result">
                        <ul>

                        </ul>
                    </div>
                </div>
            </label>
            <label class="new-order-right required">*
                <select class="select-primary" id="new_order_unit">
                    <option value="">委托单位</option>
                </select>
            </label>
        </div>
        <div class="new-order-line">
            <button class="btn btn-primary file-upload-trigger">上传预约单</button><input type="file" class="file-upload">
        </div>
        <div class="new-order-remark-container">
            <textarea class="overlay-textarea" name="remark" id="new_order_remark" rows="4" placeholder="备注信息"></textarea>
        </div>
    </div>
    <div class="overlay-footer">
        <button class="confirm-btn" id="new_order_save_btn">保存</button>
        <button class="cancel-btn" onclick="close_new_order_modal()">取消</button>
    </div>
</div>

<!--飞单模态框-->
<div class="overlay" id="flyorder_overlay">
    <div class="overlay-header" id="flyorder_header">
        投入飞单市场
    </div>
    <div class="overlay-content">
        <div class="flyorder-line">
            <label>
                单价（元）：<input type="text" class="input-primary">
            </label>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <label>
                投放箱量：<input type="text" class="input-primary">
            </label>
        </div>
        <div class="flyorder-line">
            <label>
                抢单开始时间：<input type="text" class="input-primary">
            </label>
        </div>
        <div class="flyorder-line">
            <label>
                抢单结束时间：<input type="text" class="input-primary">
            </label>
        </div>
        <textarea class="overlay-textarea" rows="4" placeholder="备注信息"></textarea>
    </div>
    <div class="overlay-footer">
        <button class="confirm-btn" id="flyorder_confirm">确认</button>
        <button class="cancel-btn" id="flyorder_cancel">再想想</button>
    </div>
</div>

<!--下表格添加模态框-->
<div class="overlay" id="appoint_down_new_overlay">
    <div class="overlay-header">
        添加箱单
    </div>
    <div class="overlay-content">
        <div class="new-line">
            <label for="appoint_down_new_trucktype">车辆类型<span class="required">*</span>：
                <select class="select-primary" id="appoint_down_new_trucktype">
                    <option value="1">自有车</option>
                    <option value="2">合作车</option>
                    <option value="3">挂靠车</option>
                </select>
            </label>

            <label for="appoint_down_new_plantype">排车类型<span class="required">*</span>：
                <select class="select-primary" id="appoint_down_new_plantype">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </label>

            <label for="appoint_down_new_boxamt">箱量<span class="required">*</span>：
                <input type="text" class="input-primary" id="appoint_down_new_boxamt">
            </label>
        </div>

        <div class="new-line">
            <label for="appoint_down_new_price">单价（元）<span class="required">*</span>：
                <input type="text" class="input-primary" id="appoint_down_new_price">
            </label>

            <label for="appoint_down_new_date1">开始时间<span class="required">*</span>：
                <div class="calendar-time-container">
                    <input type="text" class="input-primary" id="appoint_down_new_date1">
                    <div class="search-calendar-start" id="appoint_down_calendar_date1"></div>
                </div>
            </label>

            <label for="appoint_down_new_date2">结束时间<span class="required">*</span>：
                <div class="calendar-time-container">
                    <input type="text" class="input-primary" id="appoint_down_new_date2">
                    <div class="search-calendar-start" id="appoint_down_calendar_date2"></div>
                </div>
            </label>
        </div>

        <div class="new-line">
            <label for="appoint_down_new_remark">备注：
                <textarea class="textarea-primary" id="appoint_down_new_remark" rows="4"></textarea>
            </label>
        </div>

    </div>
    <div class="overlay-footer">
        <button class="confirm-btn" id="appoint_down_new_save">保存</button>
        <button class="cancel-btn" onclick="close_new_order_modal()">取消</button>
    </div>
</div>

<!--正文内容-->
<div class="content-panel">
    <div class="search-container" id="appoint_search">
        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="reservation_num" placeholder="预约号">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="take_box"  placeholder="提箱点">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="return_box"  placeholder="还箱点">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <select class="select-primary" id="box_type">
            <option value="">箱型</option>
            <option value="20GP">20GP</option>
            <option value="40GP">40GP</option>
            <option value="20RH">20RH</option>
            <option value="40RH">40RH</option>
        </select>

        <div class="radio-primary">
            <input type="radio" name="appoint-time-range" id="appoint_time_week" checked value="一周前"><span></span>
        </div>
        <label for="appoint_time_week">一周前</label>

        <div class="radio-primary">
            <input type="radio" name="appoint-time-range" id="appoint_time_month" value="一月前"><span></span>
        </div>
        <label for="appoint_time_month">一月前</label>

        <div class="calendar-time-container">
            <input type="text" class="input-primary" id="appoint_date_start" placeholder="开始时间">
            <div class="search-calendar-start" id="appoint_calendar_start"></div>
        </div>

        <div class="calendar-time-container">
            <input type="text" class="input-primary" id="appoint_date_end" placeholder="结束时间">
            <div class="search-calendar-end" id="appoint_calendar_end"></div>
        </div>

        <div class="checkbox-primary">
            <input type="checkbox" name="appoint-state" id="appoint_state_running" value="进行中">
            <span></span>
        </div>
        <label for="appoint_state_running">进行中</label>

        <div class="checkbox-primary">
            <input type="checkbox" name="appoint-state" id="appoint_state_pause" value="暂停">
            <span></span>
        </div>
        <label for="appoint_state_pause">暂停</label>

        <div class="checkbox-primary">
            <input type="checkbox" name="appoint-state" id="appoint_state_finish" value="完成">
            <span></span>
        </div>
        <label for="appoint_state_finish">完成</label>

        <div class="checkbox-primary">
            <input type="checkbox" name="appoint-state" id="appoint_state_trash" value="作废">
            <span></span>
        </div>
        <label for="appoint_state_trash">作废</label>

        <button class="btn btn-primary" id="appoint_search_btn">查 询</button>
    </div>
    <div class="appoint-content">
        <!--预约管理所有单子-->
        <div class="appoint-summary">
            <section class="appoint-info">
                <label>
                    总箱量：<span class="sum-boxamt" id="appoint_sum_boxamt">0</span>，已完成：<span class="sum-finished" id="appoint_finished">0</span>，未确认：<span class="sum-unchecked" id="appoint_unchecked">0</span>，未做：<span class="sum-undone" id="appoint_undone">0</span>
                </label>
                <button class="btn btn-primary">导出</button>
                <button class="btn btn-primary" id="adjust_status_btn">状态调整</button>
                <button class="btn btn-primary" id="appoint_up_del_btn">删除</button>
                <button class="btn btn-primary" id="appoint_edit_btn">编辑</button>
                <button class="btn btn-primary" onclick="new_order_modal()">新建任务单</button>
                <button class="btn btn-primary" id="plancar_btn">排车</button>
                <button class="btn btn-primary" id="flyorder_btn">飞单</button>
            </section>
            <table class="business-table appoint-table" grid-manager="appoint_table"></table>
        </div>
        <!--预约管理单条单子的明细-->
        <div class="appoint-detail">
            <section class="appoint-info">
                <label>
                    <span class="">40</span>/<span class="">100</span>&nbsp;&nbsp;
                    <input type="text" class="input-primary" placeholder="车辆信息搜索">
                    <button class="edit-plus" id="appoint_down_add_btn">添加</button>
                    <button class="edit-delete" id="appoint_down_del_btn">删除</button>
                </label>
            </section>
            <table class="business-table appoint-detail-table" grid-manager="appoint_detail_table"></table>
        </div>
    </div>
</div>
</body>
</html>