<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>业务查询—驳空箱车队管理系统—www.jhlm8.com—</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/business/business.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/business/business.js"></script>
</head>
<body>
<div class="content-panel">
    <div class="search-container" id="business_search">
        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="reservation_num" placeholder="预约号">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="take_box" placeholder="提箱点">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="return_box" placeholder="还箱点">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="truck_info" placeholder="车辆信息">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>


        <div class="radio-primary">
            <input type="radio" name="business-time-range" id="business_time_week" checked value="一周前"><span></span>
        </div>
        <label for="business_time_week">一周前</label>

        <div class="radio-primary">
            <input type="radio" name="business-time-range" id="business_time_month" value="一月前"><span></span>
        </div>
        <label for="business_time_month">一月前</label>

        <div class="calendar-time-container">
            <input type="text" class="input-primary" id="business_date_start" placeholder="开始时间">
            <div class="search-calendar-start" id="business_calendar_start"></div>
        </div>
        <div class="calendar-time-container">
            <input type="text" class="input-primary" id="business_date_end" placeholder="结束时间">
            <div class="search-calendar-end" id="business_calendar_end"></div>
        </div>

        <div class="checkbox-primary">
            <input type="checkbox" name="business-state" id="business_state_running" value="进行中">
            <span></span>
        </div>
        <label for="business_state_running">进行中</label>

        <div class="checkbox-primary">
            <input type="checkbox" name="business-state" id="business_state_pause" value="暂停">
            <span></span>
        </div>
        <label for="business_state_pause">暂停</label>

        <div class="checkbox-primary">
            <input type="checkbox" name="business-state" id="business_state_finish" value="完成">
            <span></span>
        </div>
        <label for="business_state_finish">完成</label>

        <button class="btn btn-primary" id="business_search_btn">查 询</button>
    </div>
    <div class="appoint-content">
        <section class="appoint-info">
            <label>
                总箱量：<span class="sum-boxamt">1000</span>，已完成：<span class="sum-finished">700</span>，未确认：<span class="sum-uncheck">100</span>，未做：<span class="sum-undone">200</span>
            </label>
            <button class="excel-port-btn">导出</button>
        </section>
        <table class="business-table business-table" grid-manager="business_table"></table>
    </div>
</div>
</body>
</html>