<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运输管理—驳空箱车队管理系统—www.jhlm8.com—</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/business/business.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/business/business.js"></script>
</head>
<body>
<div class="mask"></div>

<div class="pop-alert"></div>

<div class="delete-overlay">
    <div class="overlay-header">
        是否确认删除选中数据？
    </div>
    <div class="overlay-content">
        <button class="confirm-btn" id="transport_del_confirm">删除</button>
        <button class="cancel-btn" id="del_cancel">再想想</button>
    </div>
</div>
<!--正文内容-->
<div class="content-panel">
    <div class="search-container" id="transport_search">
        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="reservation_num" placeholder="预约号">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="take_box" placeholder="提箱点">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="return_box" placeholder="还箱点">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="truck_info" placeholder="车辆信息">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="transport_takeno" placeholder="箱号">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="radio-primary">
            <input type="radio" name="transport-time-range" id="transport_time_week" checked value="一周前"><span></span>
        </div>
        <label for="transport_time_week">一周前</label>

        <div class="radio-primary">
            <input type="radio" name="transport-time-range" id="transport_time_month" value="一月前"><span></span>
        </div>
        <label for="transport_time_month">一月前</label>

        <div class="calendar-time-container">
            <input type="text" class="input-primary" id="transport_date_start" placeholder="开始时间">
            <div class="search-calendar-start" id="transport_calendar_start"></div>
        </div>
        <div class="calendar-time-container">
            <input type="text" class="input-primary" id="transport_date_end" placeholder="结束时间">
            <div class="search-calendar-end" id="transport_calendar_end"></div>
        </div>

        <div class="checkbox-primary">
            <input type="checkbox" name="transport-state" id="transport_state_finished" value="完成">
            <span></span>
        </div>
        <label for="transport_state_finished">完成</label>

        <div class="checkbox-primary">
            <input type="checkbox" name="transport-state" id="transport_state_uncheck" value="未确认">
            <span></span>
        </div>
        <label for="transport_state_uncheck">未确认</label>

        <div class="checkbox-primary">
            <input type="checkbox" name="transport-state" id="transport_state_payed" value="已付">
            <span></span>
        </div>
        <label for="transport_state_payed">已付</label>

        <div class="checkbox-primary">
            <input type="checkbox" name="transport-state" id="transport_state_unpay" value="未付">
            <span></span>
        </div>
        <label for="transport_state_unpay">未付</label>

        <div class="checkbox-primary">
            <input type="checkbox" name="transport-state" id="transport_state_innerplan" value="内排">
            <span></span>
        </div>
        <label for="transport_state_innerplan">内排</label>

        <div class="checkbox-primary">
            <input type="checkbox" name="transport-state" id="transport_state_flyorder" value="飞单">
            <span></span>
        </div>
        <label for="transport_state_flyorder">内排</label>

        <button class="btn btn-primary" id="transport_search_btn">查 询</button>
    </div>
    <div class="appoint-content">
        <section class="appoint-info">
            <label>
                总箱量：<span class="sum-boxamt">1000</span>，已完成：<span class="sum-finished">700</span>，未确认：<span class="sum-uncheck">100</span>
            </label>
            <button class="excel-port-btn">导出</button>
            <button class="excel-port-btn" id="transport_del_btn">删除</button>
            <button class="excel-port-btn" id="transport_check_btn">审核</button>
        </section>
        <table class="business-table transport-table" grid-manager="transport_table"></table>
    </div>
</div>
</body>
</html>