<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司信息—驳空箱车队管理系统—www.jhlm8.com—</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/archive/archive.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/archive/archive.js"></script>
</head>
<body>
<div class="mask"></div>

<div class="pop-alert"></div>

<!--删除表格数据模态框-->
<div class="delete-overlay">
    <div class="overlay-header">
        是否确认删除选中数据？
    </div>
    <div class="overlay-content">
        <button class="confirm-btn" id="company_del_confirm">删除</button>
        <button class="cancel-btn" id="company_del_cancel">再想想</button>
    </div>
</div>

<!--添加模态框-->
<div class="overlay" id="company_new_overlay">
    <div class="overlay-header" id="company_new_overlay_header">

    </div>
    <div class="overlay-content">
        <div class="new-line">
            <label for="company_new_banktype">类型<span class="required">*</span>：
                <select class="select-primary" id="company_new_banktype">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </label>

            <label for="company_new_bankstate">状态<span class="required">*</span>：
                <select class="select-primary" id="company_new_bankstate">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </label>

            <label for="company_new_account">账户<span class="required">*</span>：
                <input type="text" class="input-primary" id="company_new_account">
            </label>
        </div>

        <div class="new-line">
            <label for="company_new_bank">开户行<span class="required">*</span>：
                <input type="text" class="input-primary" id="company_new_bank">
            </label>

            <label for="company_new_remark">备注：
                <textarea class="textarea-primary" id="company_new_remark" rows="4"></textarea>
            </label>
        </div>

    </div>
    <div class="overlay-footer">
        <button class="confirm-btn" id="company_new_save">保存</button>
        <button class="cancel-btn" onclick="close_new_order_modal()">取消</button>
    </div>
</div>

<!--正文内容-->
<div class="content-panel">
    <div class="company-info">
        <h3 class="company-title">公司基本信息 &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn btn-primary" id="company_edit_btn">编辑</button>
            <button class="btn btn-primary" id="company_save_btn">保存</button>
            <button class="btn btn-primary" id="company_cancel_btn">取消</button>
        </h3>
        <div class="company-detail" id="company_detail_info">
            <ul>
                <li>
                    <label for="company_code">公司代码：</label>
                    <input type="text" class="input-primary company-edit disabled" id="company_code" readonly>
                </li>
                <li>
                    <label for="company_cusabbr">公司简称：</label>
                    <input type="text" class="input-primary company-edit disabled" id="company_cusabbr" readonly>
                </li>
                <li>
                    <label for="company_fullname">公司全称：</label>
                    <input type="text" class="input-primary company-edit disabled" id="company_fullname" readonly>
                </li>
                <li>
                    <label for="company_society_code">社会信用代码证：</label>
                    <input type="text" class="input-primary company-edit disabled" id="company_society_code" readonly>
                </li>
                <li>
                    <label for="company_address">办公地址：</label>
                    <input type="text" class="input-primary company-edit disabled" id="company_address" readonly>
                </li>
                <li>
                    <label for="company_fax">传真号码：</label>
                    <input type="text" class="input-primary company-edit disabled" id="company_fax" readonly>
                </li>
                <li>
                    <label for="company_chargeman">企业负责人：</label>
                    <input type="text" class="input-primary company-edit disabled" id="company_chargeman" readonly>
                </li>
                <li>
                    <label for="company_chargephone">负责人联系电话：</label>
                    <input type="text" class="input-primary company-edit disabled" id="company_chargephone" readonly>
                </li>
                <li>
                    <label for="company_signdate">注册日期：</label>
                    <input type="text" class="input-primary company-edit disabled" id="company_signdate" readonly>
                </li>
                <li>
                    <label for="company_financemanphone">财务联系人及联系电话：</label>
                    <input type="text" class="input-primary company-edit disabled" id="company_financemanphone" readonly>
                </li>
                <li>
                    <label for="company_ticket_name">开票抬头：</label>
                    <input type="text" class="input-primary company-edit disabled" id="company_ticket_name" readonly>
                </li>
                <li>
                    <label for="company_remark">备注：</label>
                    <textarea rows="3" class="textarea-primary company-edit disabled" id="company_remark" readonly></textarea>
                </li>
                <label class="company-type-label">公司类型： </label>

                <div class="checkbox-primary">
                    <input type="checkbox" name="company-state" class="company-state disabled" id="company_state_forwarder" value="货代" disabled>
                    <span></span>
                </div>
                <label for="company_state_forwarder">货代</label>
                &nbsp;&nbsp;&nbsp;
                <div class="checkbox-primary">
                    <input type="checkbox" name="company-state" class="company-state disabled" id="company_state_store" value="仓库" disabled checked>
                    <span></span>
                </div>
                <label for="company_state_store">仓库</label>
                &nbsp;&nbsp;&nbsp;
                <div class="checkbox-primary">
                    <input type="checkbox" name="company-state" class="company-state disabled" id="company_state_yard" value="堆场" disabled>
                    <span></span>
                </div>
                <label for="company_state_yard">堆场</label>
                &nbsp;&nbsp;&nbsp;
                <div class="checkbox-primary">
                    <input type="checkbox" name="company-state" class="company-state disabled" id="company_state_fleet" value="车队" disabled>
                    <span></span>
                </div>
                <label for="company_state_fleet">车队</label>
                &nbsp;&nbsp;&nbsp;
                <div class="checkbox-primary">
                    <input type="checkbox" name="company-state" class="company-state disabled" id="company_state_other" value="其它" disabled>
                    <span></span>
                </div>
                <label for="company_state_other">其它</label>
            </ul>
        </div>
    </div>

    <div class="account-info">
        <h3 class="company-title">账户管理 &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn btn-primary" id="company_account_add_btn">添加</button>
            <button class="btn btn-primary" id="company_account_edit_btn">编辑</button>
            <button class="btn btn-primary" id="account_account_del_btn">删除</button>
        </h3>
        <div class="company-detail">
            <table class="archive-table company-table" grid-manager="company_table"></table>
        </div>
    </div>
</div>
</body>
</html>