<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>司机管理—驳空箱车队管理系统—www.jhlm8.com—</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/archive/archive.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/archive/archive.js"></script>
</head>
<body>
<div class="mask"></div>

<div class="pop-alert"></div>

<!--删除表格数据模态框-->
<div class="delete-overlay">
    <div class="overlay-header">
        是否确认删除选中数据？
    </div>
    <div class="overlay-content">
        <button class="confirm-btn" id="driver_del_confirm">删除</button>
        <button class="cancel-btn" id="driver_del_cancel">再想想</button>
    </div>
</div>

<!--添加模态框-->
<div class="overlay" id="driver_new_overlay">
    <div class="overlay-header" id="driver_new_overlay_header">

    </div>
    <div class="overlay-content">
        <div class="new-line">
            <label for="driver_new_code">司机编号<span class="required">*</span>：
                <input type="text" class="input-primary" id="driver_new_code">
            </label>

            <label for="driver_new_name">司机姓名<span class="required">*</span>：
                <input type="text" class="input-primary" id="driver_new_name">
            </label>

            <label for="driver_new_phone">手机号码<span class="required">*</span>：
                <input type="text" class="input-primary" id="driver_new_phone">
            </label>
        </div>

        <div class="new-line">
            <label for="driver_new_id">身份证号码：
                <input type="text" class="input-primary" id="driver_new_id">
            </label>

            <label for="driver_new_fleet">归属车队<span class="required">*</span>：
                <div class="search-autocomplete">
                    <input type="text" class="input-primary input-autocomplete" id="driver_new_fleet">
                    <div class="search-result">
                        <ul>

                        </ul>
                    </div>
                </div>
            </label>

            <label for="driver_new_workstate">从业状态<span class="required">*</span>：
                <input type="text" class="input-primary" id="driver_new_workstate">
            </label>
        </div>

        <div class="new-line">
            <label for="driver_new_indate">入职日期：
                <div class="calendar-time-container">
                    <input type="text" class="input-primary" id="driver_new_indate">
                    <div class="search-calendar-start" id="driver_calendar_indate"></div>
                </div>
            </label>

            <label for="driver_new_outdate">离职日期：
                <div class="calendar-time-container">
                    <input type="text" class="input-primary" id="driver_new_outdate">
                    <div class="search-calendar-start" id="driver_calendar_outdate"></div>
                </div>
            </label>

            <label for="driver_new_card">绑定卡号：
                <input type="text" class="input-primary" id="driver_new_card">
            </label>
        </div>

    </div>
    <div class="overlay-footer">
        <button class="confirm-btn" id="customer_new_save">保存</button>
        <button class="cancel-btn" onclick="close_new_order_modal()">取消</button>
    </div>
</div>

<!--正文内容-->
<div class="content-panel">
    <div class="search-container" id="truck_search">
        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="driver_code" placeholder="司机编号">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="driver_name" placeholder="司机姓名">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="driver_phone" placeholder="手机号码">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="driver_fleet" placeholder="归属车队">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <select class="select-primary" id="driver_type">
            <option value="">司机类型</option>
            <option value="在职">在职</option>
            <option value="离职">离职</option>
            <option value="黑名单">黑名单</option>
        </select>

        <button class="btn btn-primary" id="driver_search_btn">查 询</button>
    </div>

    <div class="driver-info">
        <div class="action-container">
            <button class="btn btn-primary" id="driver_add_btn">添 加</button>

            <button class="btn btn-primary" id="driver_edit_btn">编 辑</button>

            <button class="btn btn-primary" id="driver_del_btn">删 除</button>

            <button class="btn btn-primary">导 出</button>
        </div>
        <table class="archive-table driver-table" grid-manager="driver_table"></table>
    </div>
</div>
</body>
</html>