<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汇款记录—驳空箱车队管理系统—www.jhlm8.com—</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/archive/archive.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/archive/archive.js"></script>
</head>
<body>
<div class="mask"></div>

<div class="pop-alert"></div>

<!--删除表格数据模态框-->
<div class="delete-overlay">
    <div class="overlay-header">
        是否确认删除选中数据？
    </div>
    <div class="overlay-content">
        <button class="confirm-btn" id="remit_del_confirm">删除</button>
        <button class="cancel-btn" id="remit_del_cancel">再想想</button>
    </div>
</div>

<!--添加模态框-->
<div class="overlay" id="remit_new_overlay">
    <div class="overlay-header" id="remit_new_overlay_header">

    </div>
    <div class="overlay-content">
        <div class="new-line">
            <label for="remit_new_price">金额（元）<span class="required">*</span>：
                <input type="text" class="input-primary" id="remit_new_price">
            </label>

            <label for="remit_new_date">汇款时间<span class="required">*</span>：
                <div class="calendar-time-container">
                    <input type="text" class="input-primary" id="remit_new_date">
                    <div class="search-calendar-start" id="remit_calendar_date"></div>
                </div>
            </label>

            <label for="remit_new_account">汇款账号<span class="required">*</span>：
                <input type="text" class="input-primary" id="remit_new_account">
            </label>
        </div>

        <div class="new-line">
            <label for="remit_new_person">汇款人<span class="required">*</span>：
                <input type="text" class="input-primary" id="remit_new_person">
            </label>

            <label for="remit_new_ticket">汇款单据<span class="required">*</span>：
                <input type="text" class="input-primary" id="remit_new_ticket">
            </label>

            <label for="remit_new_state">状态<span class="required">*</span>：
                <select class="select-primary" id="remit_new_state">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </label>
        </div>

        <div class="new-line">
            <label for="remit_new_remark">备注：
                <textarea class="textarea-primary" id="remit_new_remark" rows="4"></textarea>
            </label>
        </div>

    </div>
    <div class="overlay-footer">
        <button class="confirm-btn" id="remit_new_save">保存</button>
        <button class="cancel-btn" onclick="close_new_order_modal()">取消</button>
    </div>
</div>

<!--正文内容-->
<div class="content-panel">
    <div class="remit-info">
        <div class="action-container">
            <button class="btn btn-primary" id="remit_add_btn">添 加</button>

            <button class="btn btn-primary" id="remit_edit_btn">编 辑</button>

            <button class="btn btn-primary" id="remit_del_btn">删 除</button>
        </div>

        <table class="archive-table remit-table" grid-manager="remit_table"></table>
    </div>
</div>
</body>
</html>