<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线路维护—驳空箱车队管理系统—www.jhlm8.com—</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/archive/archive.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/archive/archive.js"></script>
</head>
<body>
<div class="mask"></div>

<div class="pop-alert"></div>

<!--删除表格数据模态框-->
<div class="delete-overlay">
    <div class="overlay-header">
        是否确认删除选中数据？
    </div>
    <div class="overlay-content">
        <button class="confirm-btn" id="route_del_confirm">删除</button>
        <button class="cancel-btn" id="route_del_cancel">再想想</button>
    </div>
</div>

<!--添加模态框-->
<div class="overlay" id="route_new_overlay">
    <div class="overlay-header" id="route_new_overlay_header">

    </div>
    <div class="overlay-content">
        <div class="new-line">
            <label for="route_new_takecy">提箱点<span class="required">*</span>：
                <div class="search-autocomplete">
                    <input type="text" class="input-primary input-autocomplete" id="route_new_takecy">
                    <div class="search-result">
                        <ul>

                        </ul>
                    </div>
                </div>
            </label>

            <label for="route_new_returncy">还箱点<span class="required">*</span>：
                <div class="search-autocomplete">
                    <input type="text" class="input-primary input-autocomplete" id="route_new_returncy">
                    <div class="search-result">
                        <ul>

                        </ul>
                    </div>
                </div>
            </label>

            <label for="route_new_larget">大箱应收运费（元）<span class="required">*</span>：
                <input type="text" class="input-primary" id="route_new_larget">
            </label>
        </div>

        <div class="new-line">
            <label for="route_new_larpay">大箱应付运费（元）<span class="required">*</span>：
                <input type="text" class="input-primary" id="route_new_larpay">
            </label>

            <label for="route_new_smaget">小箱应收运费（元）<span class="required">*</span>：
                <input type="text" class="input-primary" id="route_new_smaget">
            </label>

            <label for="route_new_smapay">小箱应付运费（元）<span class="required">*</span>：
                <input type="text" class="input-primary" id="route_new_smapay">
            </label>
        </div>

        <div class="new-line">
            <label for="route_new_laroil">大箱标准油（L）<span class="required">*</span>：
                <input type="text" class="input-primary" id="route_new_laroil">
            </label>
            <label for="route_new_smaoil">小箱标准油（L）<span class="required">*</span>：
                <input type="text" class="input-primary" id="route_new_smaoil">
            </label>
            <label for="route_new_remark">备注：
                <textarea class="textarea-primary" id="route_new_remark" rows="4"></textarea>
            </label>
        </div>

    </div>
    <div class="overlay-footer">
        <button class="confirm-btn" id="route_new_save">保存</button>
        <button class="cancel-btn" onclick="close_new_order_modal()">取消</button>
    </div>
</div>

<!--正文内容-->
<div class="content-panel">
    <div class="search-container" id="route_search">
        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="route_takecy" placeholder="提箱点">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <div class="search-autocomplete">
            <input type="text" class="input-primary input-autocomplete" id="route_returncy" placeholder="还箱点">
            <div class="search-result">
                <ul>

                </ul>
            </div>
        </div>

        <button class="btn btn-primary" id="route_search_btn">查 询</button>
    </div>

    <div class="route-info">
        <div class="action-container">
            <button class="btn btn-primary" id="route_add_btn">添 加</button>

            <button class="btn btn-primary" id="route_edit_btn">编 辑</button>

            <button class="btn btn-primary" id="route_del_btn">删 除</button>
        </div>
        <table class="archive-table route-table" grid-manager="route_table"></table>
    </div>
</div>
</body>
</html>