<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务商管理—驳空箱车队管理系统—</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/tabs/tabs.css">
    <link rel="stylesheet" href="../../css/operate/operate.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/operate/operate.js"></script>
</head>
<body>
<div class="mask"></div>

<div class="pop-alert"></div>

<!--删除表格数据模态框-->
<div class="delete-overlay">
    <div class="overlay-header">
        是否确认删除选中数据？
    </div>
    <div class="overlay-footer">
        <button class="confirm-btn" id="check_del_confirm">删除</button>
        <button class="cancel-btn" id="check_del_cancel">再想想</button>
    </div>
</div>

<!--服务商信息添加模态框-->
<div class="overlay" id="service_new_overlay">
    <div class="overlay-header" id="service_new_overlay_header">

    </div>
    <div class="overlay-content">
        <div class="new-line">
            <label for="service_new_servcode">企业代码<span class="required">*</span>：
                <input type="text" class="input-primary" id="service_new_servcode">
            </label>

            <label for="service_new_servname">全称<span class="required">*</span>：
                <input type="text" class="input-primary" id="service_new_servname">
            </label>

            <label for="service_new_servabbr">简称<span class="required">*</span>：
                <input type="text" class="input-primary" id="service_new_servabbr">
            </label>
        </div>
        <div class="new-line">
            <label for="service_new_servcard">社会信用代码证<span class="required">*</span>：
                <input type="text" class="input-primary" id="service_new_servcard">
            </label>

            <label for="service_new_sum">账户余额（元）：
                <input type="text" class="input-primary" id="service_new_sum">
            </label>

            <label for="service_new_signtype">注册类型<span class="required">*</span>：
                <select class="select-primary" id="service_new_signtype">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </label>
        </div>
        <div class="new-line">
            <label for="service_new_addr">办公地址：
                <input type="text" class="input-primary" id="service_new_addr">
            </label>

            <label for="service_new_fax">传真号码：
                <input type="text" class="input-primary" id="service_new_fax">
            </label>

            <label for="service_new_chargeman">企业负责人：
                <input type="text" class="input-primary" id="service_new_chargeman">
            </label>
        </div>
        <div class="new-line">
            <label for="service_new_chargephone">负责人电话：
                <input type="text" class="input-primary" id="service_new_chargephone">
            </label>

            <label for="service_new_signdate">注册日期：
                <div class="calendar-time-container">
                    <input type="text" class="input-primary" id="service_new_signdate">
                    <div class="search-calendar-start" id="service_calendar_signdate"></div>
                </div>
            </label>

            <label for="service_new_ticket">开票抬头<span class="required">*</span>：
                <input type="text" class="input-primary" id="service_new_ticket">
            </label>
        </div>
        <div class="new-line">
            <label for="service_new_finance">财务联系人及电话：
                <input type="text" class="input-primary" id="service_new_finance">
            </label>

            <label for="service_new_state">状态<span class="required">*</span>：
                <select class="select-primary" id="service_new_state">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </label>

            <label for="service_new_remark">备注：
                <input type="text" class="input-primary" id="service_new_remark">
            </label>
        </div>
    </div>
    <div class="overlay-footer">
        <button class="confirm-btn" id="service_new_save">保存</button>
        <button class="cancel-btn" onclick="close_new_order_modal()">取消</button>
    </div>
</div>

<!--查看详情模态框-->
<div class="overlay" id="service_check_overlay">
    <div class="overlay-header" id="service_check_header">

    </div>
    <div class="overlay-content" id="service_check_content">
        <div class="company-info">
            <h3 class="info-title">公司基本信息</h3>
            <div class="company-detail" id="company_detail_info">
                <ul>
                    <li>
                        <label for="company_code">公司代码：</label>
                        <span id="company_code">测试数据1</span>
                    </li>

                    <li>
                        <label for="company_cusabbr">公司简称：</label>
                        <span id="company_cusabbr">测试数据1</span>
                    </li>

                    <li>
                        <label for="company_fullname">公司全称：</label>
                        <span id="company_fullname">测试数据1</span>
                    </li>

                    <li>
                        <label for="company_society_code">社会信用代码证：</label>
                        <span id="company_society_code">测试数据1</span>
                    </li>

                    <li>
                        <label for="company_address">办公地址：</label>
                        <span id="company_address">测试数据1</span>
                    </li>

                    <li>
                        <label for="company_fax">传真号码：</label>
                        <span id="company_fax">测试数据1</span>
                    </li>

                    <li>
                        <label for="company_chargeman">企业负责人：</label>
                        <span id="company_chargeman">测试数据1</span>
                    </li>

                    <li>
                        <label for="company_chargephone">负责人联系电话：</label>
                        <span id="company_chargephone">测试数据1</span>
                    </li>

                    <li>
                        <label for="company_signdate">注册日期：</label>
                        <span id="company_signdate">测试数据1</span>
                    </li>

                    <li>
                        <label for="company_financemanphone">财务联系人及联系电话：</label>
                        <span id="company_financemanphone">测试数据1</span>
                    </li>

                    <li>
                        <label for="company_ticket_name">开票抬头：</label>
                        <span id="company_ticket_name">测试数据1</span>
                    </li>

                    <li>
                        <label for="company_remark">备注：</label>
                        <span id="company_remark">测试数据1</span>
                    </li>

                    <li>
                        <label for="company_account">账户余额（元）：</label>
                        <span id="company_account">测试数据1</span>
                    </li>

                    <div class="company-type">
                        <label>公司类型： </label>

                        <div class="checkbox-primary">
                            <input type="checkbox" name="company-state" class="disabled" id="company_state_forwarder" value="货代" checked disabled>
                            <span></span>
                        </div>
                        <label for="company_state_forwarder">货代</label>

                        &nbsp;&nbsp;&nbsp;

                        <div class="checkbox-primary">
                            <input type="checkbox" name="company-state" class="disabled" id="company_state_store" value="仓库" disabled>
                            <span></span>
                        </div>
                        <label for="company_state_store">仓库</label>

                        &nbsp;&nbsp;&nbsp;

                        <div class="checkbox-primary">
                            <input type="checkbox" name="company-state" class="disabled" id="company_state_yard" value="堆场" disabled>
                            <span></span>
                        </div>
                        <label for="company_state_yard">堆场</label>

                        &nbsp;&nbsp;&nbsp;

                        <div class="checkbox-primary">
                            <input type="checkbox" name="company-state" class="disabled" id="company_state_fleet" value="车队" disabled>
                            <span></span>
                        </div>
                        <label for="company_state_fleet">车队</label>

                        &nbsp;&nbsp;&nbsp;

                        <div class="checkbox-primary">
                            <input type="checkbox" name="company-state" class="disabled" id="company_state_other" value="其它" disabled>
                            <span></span>
                        </div>
                        <label for="company_state_other">其它</label>
                    </div>
                </ul>
            </div>
        </div>
        <h3 class="info-title">账户信息</h3>
        <table class="operate-table account-table" grid-manager="account_table"></table>
        <h3 class="info-title">汇款记录</h3>
        <table class="operate-table remit-table" grid-manager="remit_table"></table>
    </div>
    <div class="overlay-footer" id="service_check_footer">
        <button class="confirm-btn" id="service_check_sure">确认</button>
        <button class="cancel-btn" id="service_check_close">关闭</button>
    </div>
</div>

<!--汇款审核添加模态框-->
<div class="overlay" id="check_new_overlay">
    <div class="overlay-header" id="check_new_overlay_header">

    </div>
    <div class="overlay-content">
        <div class="new-line">
            <label for="check_new_unit">汇款单位<span class="required">*</span>：
                <input type="text" class="input-primary" id="check_new_unit">
            </label>

            <label for="check_new_price">金额（元）<span class="required">*</span>：
                <input type="text" class="input-primary" id="check_new_price">
            </label>

            <label for="check_new_date">汇款时间<span class="required">*</span>：
                <div class="calendar-time-container">
                    <input type="text" class="input-primary" id="check_new_date">
                    <div class="search-calendar-start" id="check_calendar_date"></div>
                </div>
            </label>
        </div>

        <div class="new-line">
            <label for="check_new_account">汇款账号<span class="required">*</span>：
                <input type="text" class="input-primary" id="check_new_account">
            </label>

            <label for="check_new_person">汇款人<span class="required">*</span>：
                <input type="text" class="input-primary" id="check_new_person">
            </label>

            <label for="check_new_ticket">汇款单据<span class="required">*</span>：
                <input type="text" class="input-primary" id="check_new_ticket">
            </label>
        </div>

        <div class="new-line">
            <label for="check_new_state">状态<span class="required">*</span>：
                <select class="select-primary" id="check_new_state">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </label>

            <label for="check_new_remark">备注：
                <textarea rows="4" class="textarea-primary" id="check_new_remark"></textarea>
            </label>
        </div>
    </div>
    <div class="overlay-footer">
        <button class="confirm-btn" id="check_new_save">保存</button>
        <button class="cancel-btn" onclick="close_new_order_modal()">取消</button>
    </div>
</div>

<!--正文内容-->
<div class="content-panel">
    <div class="tabs">
        <ul>
            <li>
                <a href="#">服务商信息</a>
            </li>
            <li>
                <a href="#">汇款审核</a>
            </li>
        </ul>
    </div>
    <div class="tabs-panel">
        <div class="service-info">
            <div class="search-container">
                <div class="search-autocomplete">
                    <input type="text" class="input-primary input-autocomplete" id="service_code" placeholder="企业代码">
                    <div class="search-result">
                        <ul>

                        </ul>
                    </div>
                </div>

                <div class="search-autocomplete">
                    <input type="text" class="input-primary input-autocomplete" id="service_cusabbr" placeholder="企业简称">
                    <div class="search-result">
                        <ul>

                        </ul>
                    </div>
                </div>
                <div class="search-autocomplete">
                    <input type="text" class="input-primary input-autocomplete" id="service_code_card" placeholder="社会信用代码证号">
                    <div class="search-result">
                        <ul>

                        </ul>
                    </div>
                </div>

                <div class="search-autocomplete">
                    <input type="text" class="input-primary input-autocomplete" id="service_charge_phone" placeholder="负责人电话">
                    <div class="search-result">
                        <ul>

                        </ul>
                    </div>
                </div>

                <div class="calendar-time-container">
                    <input type="text" class="input-primary" id="service_date_start" placeholder="注册开始时间">
                    <div class="search-calendar-start" id="service_calendar_start"></div>
                </div>

                <div class="calendar-time-container">
                    <input type="text" class="input-primary" id="service_date_end" placeholder="注册结束时间">
                    <div class="search-calendar-end" id="service_calendar_end"></div>
                </div>

                <button class="btn btn-primary" id="service_search_btn">查询</button>
            </div>

            <div class="action-container">
                <button class="btn btn-primary" id="service_add_btn">添加</button>
                <button class="btn btn-primary" id="service_edit_btn">编辑</button>
                <button class="btn btn-primary" id="service_del_btn">删除</button>
                <button class="btn btn-primary" id="service_check_btn">查看详情</button>
            </div>

            <table class="operate-table service-table" grid-manager="service_table"></table>
        </div>
    </div>

    <div class="tabs-panel">
        <div class="search-container">
            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="check_unit" placeholder="汇款单位">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="calendar-time-container">
                <input type="text" class="input-primary" id="check_date_start" placeholder="开始时间">
                <div class="search-calendar-start" id="check_calendar_start"></div>
            </div>

            <div class="calendar-time-container">
                <input type="text" class="input-primary" id="check_date_end" placeholder="结束时间">
                <div class="search-calendar-end" id="check_calendar_end"></div>
            </div>

            <button class="btn btn-primary" id="check_search_btn">查 询</button>
        </div>

        <div class="action-container">
            <button class="btn btn-primary" id="check_add_btn">添加</button>

            <button class="btn btn-primary" id="check_edit_btn">编辑</button>

            <button class="btn btn-primary" id="check_del_btn">删除</button>

            <button class="btn btn-primary" id="check_check_btn">审核</button>
        </div>

        <table class="operate-table check-table" grid-manager="check_table"></table>
    </div>
</div>
</body>
<script src="../../js/tabs/tabs.js"></script>
</html>