<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>统计分析—驳空箱车队管理系统—</title>
    <link rel="stylesheet" href="../../css/libs/calendar.css">
    <link rel="stylesheet" href="../../css/libs/GridManager.min.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/search/search.css">
    <link rel="stylesheet" href="../../css/operate/operate.css">
    <script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/calendar.js"></script>
    <script src="../../js/libs/GridManager.min.js"></script>
    <script src="../../js/search/search.js"></script>
    <script src="../../js/operate/operate.js"></script>
</head>
<body>
<!--正文内容-->
<div class="content-panel">
    <div class="search-container">
        <div class="search-line">
            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="statistics_transport_provider" placeholder="承运商">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="statistics_delegate_unit" placeholder="委托单位">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="statistics_truck_info" placeholder="车辆信息">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="statistics_driver" placeholder="承运司机">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="statistics_box_belonger" placeholder="箱属">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="radio-primary">
                <input type="radio" name="statistics-time-range" id="statistics_time_week" checked value="一周前"><span></span>
            </div>
            <label for="statistics_time_week">一周前</label>

            <div class="radio-primary">
                <input type="radio" name="statistics-time-range" id="statistics_time_month" value="一月前"><span></span>
            </div>
            <label for="statistics_time_month">一月前</label>

            <div class="calendar-time-container">
                <input type="text" class="input-primary" id="statistics_date_start" placeholder="开始时间">
                <div class="search-calendar-start" id="statistics_calendar_start"></div>
            </div>

            <div class="calendar-time-container">
                <input type="text" class="input-primary" id="statistics_date_end" placeholder="结束时间">
                <div class="search-calendar-end" id="statistics_calendar_end"></div>
            </div>

            <button class="btn btn-primary" id="statistics_search_btn">查 询</button>
        </div>
        <div class="search-line">
            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="reservation_num" placeholder="预约号">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="take_box" placeholder="提箱点">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="return_box" placeholder="还箱点">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="search-autocomplete">
                <input type="text" class="input-primary input-autocomplete" id="box_number" placeholder="箱号">
                <div class="search-result">
                    <ul>

                    </ul>
                </div>
            </div>

            <div class="checkbox-primary">
                <input type="checkbox" name="statistics-state" id="statistics_state_getted" value="已收">
                <span></span>
            </div>
            <label for="statistics_state_getted">已收</label>

            <div class="checkbox-primary">
                <input type="checkbox" name="statistics-state" id="statistics_state_unget" value="未收">
                <span></span>
            </div>
            <label for="statistics_state_unget">未收</label>

            <div class="checkbox-primary">
                <input type="checkbox" name="statistics-state" id="statistics_state_payed" value="已付">
                <span></span>
            </div>
            <label for="statistics_state_payed">已付</label>

            <div class="checkbox-primary">
                <input type="checkbox" name="statistics-state" id="statistics_state_unpay" value="未付">
                <span></span>
            </div>
            <label for="statistics_state_unpay">未付</label>
        </div>
    </div>

    <div class="statistics-content">
        <div class="statistics">
            <label>
                总箱量：<span id="statistics_sum_boxamt">0</span>，应收：<span id="statistics_get">0</span>，应付：<span id="statistics_pay">0</span>
            </label>
            <button class="btn btn-primary">导出</button>
        </div>
        <table class="operate-table statistics-table" grid-manager="statistics_table"></table>
    </div>
</div>
</body>
</html>